#******************************************************************************
# Copyright (c) 2010 Angelo ZERR.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:      
#     Angelo Zerr <angelo.zerr@gmail.com> - initial API and implementation
#*******************************************************************************
pluginConverter=Angelo ZERR
pluginName=JM2T-Java Model converter type - Modisco Core

modelConverterTypeJavaModiscoLabel=Java JDT 2 EMF Java Modisco converter
modelConverterTypeJavaModiscoDescription=Convert selected Java (project, class, package...) JDT 2 EMF Java Model with Modisco.