<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.dynaresume.util</module>
		<module>org.dynaresume.domain</module>

		<module>org.dynaresume.repository.generic</module>

		<module>org.dynaresume.repository</module>

		<module>org.dynaresume.services</module>
		<module>org.dynaresume.hr.domain</module>
		<!-- TODO -->
		<!--
			<module>org.dynaresume.hr.repository</module>
			<module>org.dynaresume.hr.services</module>
		-->
	</modules>


</project>
