<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>org.dynaresume.common.domain</module>



		<module>org.dynaresume.common.repository</module>

		<module>org.dynaresume.common.services</module>
		<module>org.dynaresume.hr.domain</module>

		<module>org.dynaresume.hr.repository</module>
		<module>org.dynaresume.hr.services</module>
		<!--
<module>org.dynaresume.common.services.test</module>
	--></modules>


</project>
