Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleclient
Bundle-SymbolicName: org.dynaresume.common.simpleclient;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.dynaresume.Activator
Require-Bundle: org.eclipse.rap.ui.workbench;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: component.xml
Bundle-ClassPath: .,
 target/classes/
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin,
 org.osgi.framework
