Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleclient
Bundle-SymbolicName: org.dynaresume.common.simpleclient;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.dynaresume.Activator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.springframework.beans,
 org.dynaresume.core.services,
 org.dynaresume.infrastructure.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.workbench;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dynaresume.core.domain,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.services,
 org.springframework.context.annotation,
 org.springframework.stereotype
Service-Component: component.xml
Bundle-ClassPath: target/classes/,
 .
