Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HR Reposotory  Hibernate Impl
Bundle-SymbolicName: org.dynaresume.hr.repository.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.sql,javax.persistence,
 javax.persistence.spi;version="1.99.0",
 javax.transaction,
 javax.transaction.xa,
 org.apache.xbean.spring.jndi;version="3.6.0",
 org.dynaresume.basebean,
 org.dynaresume.core.domain,
 org.dynaresume.core.repository,
 org.dynaresume.hr.domain,
 org.dynaresume.hr.repository,
 org.generic.repository,
 org.generic.repository.jpa,
 org.hibernate;version="3.2.6.ga",
 org.hibernate.criterion,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.hibernate.proxy,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation;version="3",
 org.springframework.core,
 org.springframework.dao.support,
 org.springframework.jdbc.datasource.lookup;version="3",
 org.springframework.orm.hibernate3;version="3",
 org.springframework.orm.hibernate3.annotation;version="3",
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.stereotype,
 org.springframework.transaction
Bundle-ClassPath: .,
 target/classes/
Require-Bundle: org.springframework.orm
