Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.dynaresume.core.httpimporter
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.dynaresume.core.service,
 org.dynaresume.core.domain,
 org.dynaresume.hr.domain,
 org.dynaresume.hr.service,
 org.osgi.framework;version="1.5.0",
 org.springframework.aop;version="3",
 org.springframework.aop.framework;version="3",
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config;version="3",
 org.springframework.context.support;version="3",
 org.springframework.core;version="3",
 org.springframework.remoting.httpinvoker;version="3",
 org.springframework.remoting.support;version="3"


