<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<target name="DynaResume  OSGi TP Server only">
<locations>
<location path="${workspace_loc:/org.dynaresume.targetplatform/target/targetPlatform/plugins}" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.5.1.R35x_v20090910-9gEeG1_FthkNDSP2odXdThaOu9GFDPn83DGB7"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
<includeBundles>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi"/>
</includeBundles>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
