Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleclient
Bundle-SymbolicName: org.dynaresume.common.simpleclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dynaresume.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.beans;bundle-version="2.5.6",
 org.dynaresume.common.services;bundle-version="1.0.0",
 org.dynaresume.infrastructure.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dynaresume.common.domain,
 org.eclipse.springframework.util,
 org.springframework.context.annotation,
 org.springframework.stereotype
Service-Component: component.xml
Bundle-ClassPath: target/classes/,
 .
