<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.core.repository.jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>


	<dependencies>
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>

			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.99.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>com.springsource.org.apache.xbean.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
		</dependency>-->
	</dependencies>


	<profiles>
		<profile>
			<id>generate-ddl</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}</directory>
						<includes>
							<include>META-INF/persistence.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>hbm2ddl</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<implementation>jpaconfiguration</implementation>
								</component>
							</components>
							<componentProperties>

								<outputfilename>${project.artifactId}.ddl</outputfilename>
								<drop>true</drop>
								<create>true</create>
								<export>false</export>
								<format>true</format>
							</componentProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.dynaresume</groupId>
								<artifactId>org.dynaresume.infrastructure.util</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.dynaresume</groupId>
								<artifactId>org.dynaresume.core.domain</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</dependency>

						</dependencies>
					</plugin>


				</plugins>
			</build>
		</profile>
		<profile>
			<id>populate-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<version>1.0-beta-3</version>

						<dependencies>
							<!-- TODO : customize in order to be able to switch db-->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>com.springsource.org.apache.derby</artifactId>
								<version>10.5.1000001.764942</version>
							</dependency>

						</dependencies>
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<!-- TODO resolve user.home -->
							<url>jdbc:derby:${user.home}/dynaresume</url>
						</configuration>

						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>operation</goal>
								</goals>
								<!-- specific configurations -->
								<configuration>
									<type>CLEAN_INSERT</type>
									<src>src/test/data/dataset.xml</src>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>