<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>infrastructure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!--<module>com.atomikos.transactions-jdbc.derby.fragment</module>-->
		<module>com.atomikos.transactions.datasource.xa.fragment</module>
		<module>org.dynaresume.infrastructure.httptransport</module>
		<module>org.dynaresume.infrastructure.util</module>
		<module>org.dynaresume.infrastructure.repository.generic</module>
		<module>org.dynaresume.infrastructure.log4j</module>
		<module>org.dynaresume.infrastructure.jtatransaction</module>
		<module>org.dynaresume.infrastructure.db</module>
		<module>org.dynaresume.infrastructure.db.derby</module>
		<module>org.dynaresume.hibernate.atomikos.adapter</module>
	</modules>


</project>
