Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dynaresume  beanlib_hibernate repack
Bundle-SymbolicName: org.dynaresume.beanlib_hibernate
Bundle-Version: 5.0.2.qualifier
Import-Package: net.jcip.annotations,
 net.sf.beanlib,
 net.sf.beanlib.provider,
 net.sf.beanlib.provider.collector,
 net.sf.beanlib.provider.replicator,
 net.sf.beanlib.spi,
 net.sf.beanlib.spi.replicator,
 net.sf.beanlib.utils,
 net.sf.cglib.proxy,
 org.apache.commons.lang,
 org.apache.log4j,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.proxy,
 org.hibernate.type,
 org.springframework.beans;version="3.0.0",
 org.springframework.core;version="3.0.0",
 org.springframework.dao,
 org.springframework.orm.hibernate3
Export-Package: net.sf.beanlib.hibernate,
 net.sf.beanlib.hibernate3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
