# dynaresume

./: .hgignore  ProjectHome.md  clean instal dynaresume.launch  clean install dynaresume.launch  pom.xml
bundles-api/: pom.xml
bundles-api/org.dynaresume.common.domain/: build.properties
bundles-api/org.dynaresume.common.repository/: pom.xml
bundles-api/org.dynaresume.common.services/: .project
bundles-api/org.dynaresume.core.domain/: .project  pom.xml
bundles-api/org.dynaresume.core.repository/: .project  pom.xml
bundles-api/org.dynaresume.core.services/: build.properties  pom.xml
bundles-api/org.dynaresume.domain/: pom.xml
bundles-api/org.dynaresume.hr.domain/: pom.xml
bundles-api/org.dynaresume.hr.repository/: .project  pom.xml
bundles-api/org.dynaresume.hr.services/: pom.xml
bundles-api/org.dynaresume.it.test/: .project  build.properties
bundles-api/org.dynaresume.repository/: .project  pom.xml
bundles-api/org.dynaresume.repository.generic/: .project
bundles-api/org.dynaresume.util/: .classpath
bundles-impl/: pom.xml
bundles-impl/org.dynaresume.common.repository.hibernate/: build.properties  pom.xml
bundles-impl/org.dynaresume.common.services.impl/: pom.xml
bundles-impl/org.dynaresume.core.repository.jpa/: pom.xml
bundles-impl/org.dynaresume.core.services.impl/: .classpath  pom.xml
bundles-impl/org.dynaresume.core.services.test/: .classpath  .project  CoreServiceTest (3).launch  build.properties  pom.xml  tm.out
bundles-impl/org.dynaresume.hr.repository.jpa/: pom.xml
bundles-impl/org.dynaresume.hr.services.impl/: .project  pom.xml
bundles-impl/org.dynaresume.repository.hibernate/: .project
bundles-ui/org.dynaresume.httpexporter/: .classpath  .project  build.properties  pom.xml  scalpa.product
infrastructure/org.dynaresume.hibernate.atomikos.adapter/: pom.xml
infrastructure/org.dynaresume.infrastructure.db/: build.properties  pom.xml
infrastructure/org.dynaresume.infrastructure.httptransport/: pom.xml
infrastructure/org.dynaresume.infrastructure.jtatransaction/: pom.xml
it/org.dynaresume.it.test/: .classpath  pom.xml
tags/BACKUP_BACK_TO_SVN/infrastructure/: pom.xml
targetplatform/org.dynaresume.tp.filesystem/: org.dynaresume.tp.filesystem.launch  pom.xml
third-parties/com.atomikos.essentials/: pom.xml
third-parties/net.sourceforge.beanlib/: pom.xml
third-parties/org.dynaresume.beanlib-hibernate/: pom.xml
tooling/org.dynaresume.tp.filesystem/: .project  RAPdynaresume.target  dynaresume.target  pom.xml
trunk/: clean instal dynaresume.launch  clean install dynaresume.launch  clean install third parties.launch  pom.xml
trunk/JFace-Pojo-Bindable/org.eclipse.core.databinding.pojo.bindable/: .project
trunk/bundles-api/: pom.xml
trunk/bundles-api/org.akrogen.dynaresume.domain/: .project  pom.xml
trunk/bundles-api/org.akrogen.dynaresume.repository/: .project
trunk/bundles-api/org.akrogen.dynaresume.services/: .project
trunk/bundles-api/org.akrogen.dynaresume.util/: .project
trunk/bundles-api/org.dynaresume.common.domain/: .classpath  pom.xml
trunk/bundles-api/org.dynaresume.common.repository/: pom.xml
trunk/bundles-api/org.dynaresume.common.services/: .classpath
trunk/bundles-api/org.dynaresume.core.domain/: pom.xml
trunk/bundles-api/org.dynaresume.core.repository/: pom.xml
trunk/bundles-api/org.dynaresume.core.services/: .project  pom.xml
trunk/bundles-api/org.dynaresume.domain/: .project  pom.xml
trunk/bundles-api/org.dynaresume.hr.domain/: pom.xml
trunk/bundles-api/org.dynaresume.hr.repository/: pom.xml
trunk/bundles-api/org.dynaresume.hr.services/: .project  pom.xml
trunk/bundles-api/org.dynaresume.it.test/: tm.out
trunk/bundles-api/org.dynaresume.repository/: .project
trunk/bundles-api/org.dynaresume.services/: pom.xml
trunk/bundles-api/org.dynaresume.util/: pom.xml
trunk/bundles-impl/: pom.xml
trunk/bundles-impl/org.akrogen.dynaresume.repository.hibernate/: .project
trunk/bundles-impl/org.akrogen.dynaresume.services.impl/: .project
trunk/bundles-impl/org.dynaresume.common.repository.hibernate/: build.properties
trunk/bundles-impl/org.dynaresume.common.services.impl/: .project
trunk/bundles-impl/org.dynaresume.core.repository.hibernate/: .classpath  pom.xml
trunk/bundles-impl/org.dynaresume.core.repository.jpa/: build.properties  jndi.xml
trunk/bundles-impl/org.dynaresume.core.services.impl/: pom.xml
trunk/bundles-impl/org.dynaresume.core.services.test/: pom.xml
trunk/bundles-impl/org.dynaresume.hr.repository.hibernate/: pom.xml
trunk/bundles-impl/org.dynaresume.hr.repository.jpa/: .project  pom.xml
trunk/bundles-impl/org.dynaresume.hr.services.impl/: pom.xml
trunk/bundles-impl/org.dynaresume.repository.hibernate/: .project
trunk/bundles-impl/org.dynaresume.services.impl/: .project
trunk/bundles-ui/: pom.xml
trunk/bundles-ui/org.akrogen.dynaresume.remoting.http.client/: .project
trunk/bundles-ui/org.akrogen.dynaresume.remoting.http.server/: .project
trunk/bundles-ui/org.akrogen.dynaresume.simpleclient/: .project  plugin.xml
trunk/bundles-ui/org.dynaresume.common.simpleclient/: .classpath  build.properties  plugin.xml  pom.xml
trunk/bundles-ui/org.dynaresume.common.simpleclient.rap/: .project  build.properties
trunk/bundles-ui/org.dynaresume.core.ui/: .project  pom.xml
trunk/bundles-ui/org.dynaresume.httpexporter/: pom.xml
trunk/bundles-ui/org.dynaresume.httpimporter/: build.properties  pom.xml
trunk/bundles-ui/org.dynaresume.remoting.http.client/: .project
trunk/bundles-ui/org.dynaresume.remoting.http.server/: .classpath
trunk/bundles-ui/org.dynaresume.simpleclient/: .project  plugin.xml
trunk/bundles-ui/org.dynaresume.swtdesigner.rcp/: pom.xml
trunk/infrastructure/: pom.xml
trunk/infrastructure/com.atomikos.transactions.datasource.xa.fragment/: pom.xml
trunk/targetplatform/: dynaresume.target  pom.xml  targetplatform.launch
trunk/third-parties/: pom.xml
trunk/tooling/: DynaResume On RAP.launch  jetty derby (1).launch  jetty derby.launch  org.demo.simpleclient.application.launch  pom.xml  server.product
(+1296 files in other folders)
