<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynaresume</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.7.0</tycho.version>
	</properties>

	<scm>
		<url>http://dynaresume.googlecode.com/svn/trunk</url>
	</scm>


	<modules>
		<module>third-parties</module>
		<module>infrastructure</module>
		<module>bundles-api</module>
		<module>bundles-impl</module>
		<module>bundles-ui</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gallileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>

		<!-- use with Nexus repository manager
			<repository> <id>atomikos</id> <name>Atomikos</name>
			<url>http://localhost:8081/nexus/content/repositories/atomikos/</url>
			</repository>
		-->

		<repository>
			<id>atomikos</id>
			<name>Atomikos</name>
			<url>http://repo.atomikos.com/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>
	<distributionManagement>
		<repository>
			<id>dynaresume-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>dynaresume-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>com.springsource.net.jcip.annotations</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>

				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.lang</artifactId>

				<version>2.4.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>
