<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynaresume</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<modules>


		<module>infrastructure</module>
		<module>bundles-api</module>
		<module>bundles-impl</module>
		<!-- TODO :
		<module>bundles-ui</module>
		 -->
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gallileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>
	</repositories>
	<properties>
		<tycho-version>0.6.0</tycho-version>
	</properties>
	<profiles>
		<profile>
			<id>third-parties</id>
			<modules>
				<module>third-parties</module>
			</modules>
		</profile>
	</profiles>
</project>
