jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gestcv
jdbc.username=gestcv
jdbc.password=gestcv

#jpa.toplink.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
#jpa.eclipselink.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform