Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jta Transaction
Bundle-SymbolicName: org.dynaresume.infrastructure.jtatransaction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.springsource.javax.transaction;bundle-version="1.1.0",
 org.springframework.transaction;bundle-version="2.5.6"
Import-Package: com.atomikos.icatch.config,
 com.atomikos.icatch.jta,
 org.apache.xbean.spring.jndi;version="3.6.0",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.jndi;version="2.5.6.SEC01",
 org.springframework.orm.jpa;version="2.5.6.SEC01",
 org.springframework.orm.jpa.persistenceunit;version="2.5.6.SEC01",
 org.springframework.orm.jpa.vendor;version="2.5.6.SEC01"
