Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindable Plug-in
Bundle-SymbolicName: org.eclipse.equinox.weaving.pojo.bindable
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.weaving.pojo.bindable.Activator
Import-Package: org.eclipse.core.databinding.pojo.bindable,
 org.eclipse.core.databinding.pojo.bindable.initializer,
 org.eclipse.core.databinding.pojo.bindable.initializer.osgi,
 org.eclipse.equinox.service.weaving,
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
