<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.tooling</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<tycho.targetPlatform>H:\devtools\workspaces\ws2\dynaresume\targetplatform\org.dynaresume.tp.filesystem\target\targetPlatform</tycho.targetPlatform>
	</properties>
	<profiles>
		<profile>
			<id>generatep2</id>

			<modules>

				<module>org.dynaresume.tp.base.feature</module>
				<module>org.dynaresume.tp.jetty.feature</module>

				<module>org.dynaresume.tp.tomcat.feature</module>
				<module>org.dynaresume.tp.h2.feature</module>
				<module>org.dynaresume.tp.springdmp2repo</module>

			</modules>


		</profile>

		<profile>
			<id>bootstrap</id>
			<modules>
				<module>org.dynaresume.tp.filesystem</module>
			</modules>
		</profile>
	</profiles>
</project>