Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaResume Simple OSGi Client
Bundle-SymbolicName: org.dynaresume.simpleosgiclient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dynaresume.simpleosgiclient.internal.Activator
Import-Package: org.dynaresume.domain,
 org.dynaresume.services,
 org.eclipse.persistence.internal.weaving;version="2.0.0.v20091127-r5931",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
