Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dynaresume.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.swtdesigner,
 org.dynaresume.basebean,
 org.dynaresume.core.domain,
 org.dynaresume.core.service,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.wizards,
 org.springframework.beans.factory.annotation,
 org.springframework.context.annotation,
 org.springframework.stereotype
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.rap.ui;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional
Bundle-ClassPath: .,
 bin/
