<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<target name="DynaResume  OSGi TP Server only">
<locations>
<location path="${workspace_loc:/org.dynaresume.targetplatform/target/targetPlatform/plugins}" type="Directory"/>
<location id="org.eclipse.rcp.source" path="${eclipse_home}" type="Feature">
<includeBundles>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
</includeBundles>
</location>
<location id="org.eclipse.rcp" path="${eclipse_home}" type="Feature">
<includeBundles>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi"/>
</includeBundles>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
