Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.gmt.modisco.jm2t.generator.acceleo2.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.jm2t.generator.acceleo2.internal.core.JM2TAcceleo2Core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.jm2t.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 fr.obeo.acceleo.ecore;bundle-version="2.7.0",
 fr.obeo.acceleo.gen;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
