#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:${user.home}/dynaresume
#jdbc.username=
#jdbc.password=
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedXADataSource
databaseName= ${user.home}/dynaresume