Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleclient
Bundle-SymbolicName: org.dynaresume.common.simpleclient;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.dynaresume.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.beans,
 org.dynaresume.core.services,
 org.dynaresume.infrastructure.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dynaresume.core.domain,
 org.eclipse.springframework.util,
 org.springframework.context.annotation,
 org.springframework.stereotype
Service-Component: component.xml
Bundle-ClassPath: target/classes/,
 .
