Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essentials
Bundle-SymbolicName: atomikos.essentials
Bundle-Version: 1.0.0
Export-Package: com.atomikos.beans;
  uses:="javax.swing,
   com.atomikos.swing,
   javax.swing.table,
   javax.swing.event,
   javax.servlet.http",
 com.atomikos.datasource;uses:="com.atomikos.icatch",
 com.atomikos.datasource.pool;uses:="com.atomikos.icatch,com.atomikos.timing",
 com.atomikos.datasource.xa;uses:="com.atomikos.icatch,javax.transaction.xa,com.atomikos.datasource",
 com.atomikos.datasource.xa.jca;uses:="com.atomikos.datasource.xa,javax.resource.spi,javax.transaction.xa",
 com.atomikos.datasource.xa.jdbc;uses:="com.atomikos.datasource.xa,javax.sql,javax.transaction.xa",
 com.atomikos.datasource.xa.jms;uses:="com.atomikos.datasource.xa,javax.jms,javax.transaction.xa",
 com.atomikos.datasource.xa.jmx;uses:="com.atomikos.datasource.xa,javax.management",
 com.atomikos.datasource.xa.session;uses:="com.atomikos.icatch,com.atomikos.datasource.xa,javax.transaction.xa",
 com.atomikos.diagnostics,
 com.atomikos.finitestates,
 com.atomikos.icatch;uses:="com.atomikos.finitestates",
 com.atomikos.icatch.admin;uses:="com.atomikos.icatch",
 com.atomikos.icatch.admin.imp;
  uses:="com.atomikos.icatch,
   com.atomikos.icatch.config,
   javax.swing,
   com.atomikos.swing,
   javax.swing.table,
   javax.swing.event,
   com.atomikos.icatch.admin",
 com.atomikos.icatch.admin.jmx;uses:="com.atomikos.icatch,javax.management,com.atomikos.icatch.admin",
 com.atomikos.icatch.config;
  uses:="com.atomikos.icatch,
   javax.transaction,
   com.atomikos.icatch.admin,
   com.atomikos.datasource",
 com.atomikos.icatch.config.imp;
  uses:="com.atomikos.icatch,
   com.atomikos.icatch.config,
   com.atomikos.icatch.admin,
   com.atomikos.datasource",
 com.atomikos.icatch.imp;
  uses:="com.atomikos.util,
   com.atomikos.icatch,
   com.atomikos.persistence,
   com.atomikos.finitestates,
   com.atomikos.diagnostics,
   com.atomikos.timing,
   com.atomikos.icatch.admin",
 com.atomikos.icatch.imp.thread,
 com.atomikos.icatch.jta;
  uses:="javax.naming,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   com.atomikos.icatch.config.imp,
   javax.naming.spi,
   com.atomikos.icatch,
   com.atomikos.icatch.config,
   org.omg.CORBA_2_3.portable,
   javax.transaction,
   javax.transaction.xa,
   javax.rmi.CORBA",
 com.atomikos.icatch.jta.hibernate;uses:="com.atomikos.icatch.jta,javax.transaction,net.sf.hibernate.transaction",
 com.atomikos.icatch.jta.hibernate3;uses:="org.hibernate.connection,org.hibernate.transaction,javax.transaction",
 com.atomikos.icatch.standalone;
  uses:="com.atomikos.icatch,
   com.atomikos.persistence,
   com.atomikos.icatch.config,
   com.atomikos.icatch.jta,
   javax.transaction,
   com.atomikos.diagnostics,
   com.atomikos.icatch.config.imp,
   com.atomikos.icatch.imp",
 com.atomikos.icatch.system;
  uses:="com.atomikos.icatch,
   com.atomikos.diagnostics,
   com.atomikos.icatch.admin,
   com.atomikos.datasource",
 com.atomikos.jdbc;
  uses:="javax.naming,
   javax.naming.spi,
   com.atomikos.icatch,
   com.atomikos.datasource.xa,
   javax.sql,
   com.atomikos.datasource.xa.session,
   com.atomikos.datasource.pool,
   com.atomikos.datasource.xa.jdbc,
   com.atomikos.datasource",
 com.atomikos.jdbc.nonxa;
  uses:="javax.naming,
   javax.naming.spi,
   com.atomikos.icatch,
   com.atomikos.jdbc,
   javax.sql,
   com.atomikos.datasource.pool",
 com.atomikos.jms;
  uses:="javax.naming,
   javax.jms,
   javax.naming.spi,
   new com.atomikos.jms,
   com.atomikos.icatch,
   com.atomikos.icatch.jta,
   com.atomikos.datasource.xa,
   com.atomikos.datasource.xa.session,
   javax.transaction.xa,
   com.atomikos.datasource.pool,
   com.atomikos.datasource.xa.jms,
   com.atomikos.datasource",
 com.atomikos.jms.extra;
  uses:="new com.atomikos.jms.extra,
   com.atomikos.icatch.jta,
   javax.jms,
   com.atomikos.jms",
 com.atomikos.persistence;uses:="com.atomikos.util,com.atomikos.finitestates",
 com.atomikos.persistence.imp;
  uses:="com.atomikos.persistence,
   com.atomikos.finitestates,
   javax.swing,
   com.atomikos.diagnostics",
 com.atomikos.swing;
  uses:="javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event",
 com.atomikos.timing,
 com.atomikos.util;uses:="javax.naming,javax.naming.spi"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.hibernate.transaction;version="3.2.6.ga"
