Manifest-Version: 1.0
Export-Package: org.objectweb.asm.tree;version="3.2.0";uses:="org.obje
 ctweb.asm"
Implementation-Title: ASM Tree class visitor
Implementation-Version: 3.2
Tool: Bundlor 1.0.0.CI-B166
Bundle-Name: ObjectWeb ASM Tree
Created-By: 1.6.0-beta2-b86 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Implementation-Vendor: France Telecom R&D
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.springsource.org.objectweb.asm.tree
Import-Package: org.objectweb.asm;version="[3.2.0, 3.2.0]"

