<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>bundles-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.swtdesigner.rcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
	</dependencies>


</project>