Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HR Services Implementation
Bundle-SymbolicName: org.dynaresume.hr.services.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dynaresume.hr.domain,
 org.dynaresume.hr.repository,
 org.dynaresume.hr.service,
 javax.annotation;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.dynaresume.basebean,
 org.generic.repository,
 org.hibernate.hql.ast;version="3.2.6.ga",
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.beans.factory.annotation,
 org.springframework.stereotype;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.transaction.annotation;version="2.5.6.SEC01"
Bundle-ClassPath: .,
 target/classes/
