Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Plug-in
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox.bindable
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.persistence.jpa.equinox.bindable.Activator
Import-Package: org.eclipse.core.databinding.pojo.bindable,
 org.eclipse.core.databinding.pojo.bindable.initializer,
 org.eclipse.core.databinding.pojo.bindable.initializer.osgi,
 org.eclipse.persistence.jpa.equinox.weaving;version="2.0.0.qualifier",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
