<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.dynaresume.repack</groupId>
	<artifactId>third-parties</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.dynaresume.beanlib</module>
		<module>org.dynaresume.beanlib-hibernate</module>
	</modules>


</project>
