pluginName=WTP WebSocket UI Plug-in
pluginVendor=Eclipse.org

WebSocketWebRegionWizard.name=Jetty WebSocket
WebSocketWebRegionWizard.description=Create a new Jetty WebSocket
WebSocketWebRegionWizard.title=New Jetty WebSocket