Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HR Services Implementation
Bundle-SymbolicName: org.dynaresume.hr.services.impl
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.dynaresume.basebean,
 org.dynaresume.hr.domain,
 org.dynaresume.hr.repository,
 org.dynaresume.hr.service,
 org.generic.repository,
 org.hibernate.hql.ast;version="3.2.6.ga",
 org.slf4j,
 org.springframework.aop;version="3",
 org.springframework.aop.framework;version="3",
 org.springframework.beans.factory.annotation,
 org.springframework.stereotype;version="3",
 org.springframework.transaction;version="3",
 org.springframework.transaction.annotation;version="3"
Bundle-ClassPath: .,
 target/classes/
