<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>third-parties</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	--><groupId>org.dynaresume</groupId>
	<artifactId>com.atomikos.essentials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<classesDirectory>${project.basedir}</classesDirectory>
					<includes>
						<include>**/*.class</include>
					</includes>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>

			<version>3.2.6.ga</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>

			<version>1.5.0</version>
		</dependency>
	</dependencies>
	
</project>