Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.dynaresume.remoting.http.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: WEB-INF/classes/,
 .
Web-ContextPath: dynaresume
Import-Package: javax.annotation,
 net.sf.beanlib.hibernate,
 net.sf.beanlib.hibernate3,
 net.sf.beanlib.spi,
 org.aopalliance.aop;version="1.0.0",
 org.dynaresume.domain,
 org.dynaresume.dto.criteria,
 org.dynaresume.service,
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.osgi.web.context.support;version="1.2.0",
 org.springframework.remoting;version="2.5.6.SEC01",
 org.springframework.remoting.httpinvoker;version="2.5.6.SEC01",
 org.springframework.remoting.support,
 org.springframework.web.servlet;version="2.5.6.SEC01"
