Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.akrogen.dynaresume.remoting.http.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.akrogen.commons.exception,
 org.akrogen.dynaresume.domain,
 org.akrogen.dynaresume.dto.criteria,
 org.akrogen.dynaresume.service,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.context.support;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.remoting.httpinvoker;version="2.5.6.SEC01",
 org.springframework.remoting.support;version="2.5.6.SEC01"
Bundle-ClassPath: target/classes/,
 .


