Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.gmt.modisco.jm2t.modelconverter.javamodisco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.jm2t.modelconverter.internal.javamodisco.JavaModiscoPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.jm2t.core;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.8.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.java;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
