Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Databinding Pojo Bindable - Examples
Bundle-SymbolicName: org.eclipse.core.examples.databinding.pojo.bindable
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.pojo.bindable;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.swt;bundle-version="3.4.1",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-Vendor: Angelo ZERR
Export-Package: org.eclipse.core.examples.databinding.pojo.bindable.model
