Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Databinding Pojo Bindable
Bundle-SymbolicName: org.eclipse.core.databinding.pojo.bindable
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.objectweb.asm;version="3.2.0",
 org.objectweb.asm.commons;version="3.2.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.core.databinding.pojo.bindable,
 org.eclipse.core.databinding.pojo.bindable.annotation,
 org.eclipse.core.databinding.pojo.bindable.initializer,
 org.eclipse.core.databinding.pojo.bindable.initializer.instrument,
 org.eclipse.core.databinding.pojo.bindable.initializer.osgi,
 org.springframework.instrument
Bundle-Vendor: Angelo ZERR
Premain-Class: org.eclipse.core.databinding.pojo.bindable.initiali
 zer.instrument.agent.BindableInitializerAgent
