# FRANCE RESOURCES
option.empty=--
 
# used in the upper bar 
header.application_name=Gest CV
header.title=Application de gestion de CV
header.subtitle=

footer.title=GestCV 2006.
 
# Parametres Utilise par le Menu Simple (Horizontal)
smd.style=<style type="text/css">\n  .smd-menu-top {0}font-family:verdana,arial;font-size:12px;font-weight:bold{1}\n  .smd-menu-item {0}font-family:verdana,arial;font-size:12px;{1}\n  img.smd-menu {0}border: 0{1}\n  a.smd-menu {0}text-decoration:none{1}\n</style>
smd.menu.top=<table cellpadding\="0" cellspacing\="1"><tr>\n
smd.menu.bottom=</tr></table>\n
smd.menu.item.top=<tr><td class\="smd-menu-top">{0}</td></tr>\n
smd.menu.item=<td class\="smd-menu-item"><a href\="{0}" class\="userLink" target\="{1}" title\="{2}">{3}</a></td><td class="smallLib">&nbsp;|</td>\n
smd.menu.item.image=<img src\="{0}" class\="smd-menu"/>&nbsp;
smd.menu.item.image.bullet=

#######################
# Style message Error #
#######################
errors.header=<table cellpadding="0" cellspacing="0" border="0" width="100%" >
errors.prefix=<tr><td class="error" align="center"><li>
errors.suffix=</li></td></tr>
errors.footer=</table>
 
page.error=Une erreur s'est produite!
page.error.log=Veuillez consulter les logs pour le détail de l'erreur. Voici le détail de l'erreur : 

errors.required=<b>{0}</b> est obligatoire.
errors.minlength=<b>{0}</b> ne peut pas être moins grand que <b>{1}</b> caractères.
errors.maxlength=<b>{0}</b> ne peut pas être plus grand que <b>{1}</b> caractères.
errors.invalid=<b>{0}</b> est invalide.

errors.byte=<b>{0}</b> doit être un booleen.
errors.short=<b>{0}</b> doit être un numérique (Short).
errors.integer=<b>{0}</b> doit être un numérique.
errors.long=<b>{0}</b> doit être un numérique (Long).
errors.float=<b>{0}</b> doit être un numérique (Float).
errors.double=<b>{0}</b> doit être un numérique (Double). 

errors.date=<b>{0}</b> n'est pas une date valide. Le format de la date doit être <b>jj/mm/aaaa</b>.
errors.range=<b>{0}</b> n'est pas compris entre <b>{1}</b> et <b>{2}</b>.
errors.creditcard=<b>{0}</b> est un numéro de carte de crédit invalid.
errors.email=<b>{0}</b> est une adresse mail invalide.

#######################
# Style message Error #
#######################
messages.header=<table width="100%" align="center">
messages.prefix=<tr><td class="message" align="center"><li>
messages.suffix=</li></td></tr>
messages.footer=</table>


######################## 
# BUTTON #
########################
button.save=Sauver
button.search=Rechercher
button.return=Retour
button.login=login

###################
# ACTION/LIST #
###################
list.column.action.edit=Editer
list.column.action.delete=Supprimer
list.column.action.update=Modifier
list.column.action.read=Consulter

###################
# AUTHENTIFICATION #
###################
authentification.error = Mauvais Login
authentification.error2 = Problème de l'Application (Contactez votre Administrateur)
authentification.login = Login :
authentification.password = Mot de Passe :

###################
# USER/MENU       #
###################
menu.user.link.user_newCV=Nouveau CV
menu.user.link.user_accueil=Accueil
menu.user.link.admin_accueil=Administration
menu.user.link.logout=Déconnexion


###################
# MESSAGE AJAX 	  #
###################
message.ajax.collaborateur_non_unique=ATTENTION, Il existe déja un collaborateur avec ce nom et prénom.


###################
# USER/ACCUEIL #
###################
list.column_header.collaborateurList.raisonSociale=Agence
list.column_header.collaborateurList.nom=Nom
list.column_header.collaborateurList.prenom=Prénom
list.column_header.collaborateurList.actions=Actions

user.accueil.critere.title=Liste des collaborateurs - Critères de recherche
user.accueil.critere.nomCollaborateur=Nom collaborateur : 
user.accueil.critere.prenomCollaborateur=Prénom collaborateur : 
user.accueil.critere.agence=Agence :
user.accueil.critere.nomCompetence=Compétence :
user.accueil.critere.cheminFichier=Modèle RTF :

user.accueil.critere.cheminFichier.no_selected=Veuillez sélectionner un modèle RTF.

###################################
# USER/ONGLETS CV COLLABORATEUR #
###################################
menu.user.cv.link.identite_collaborateur=Identité
menu.user.cv.link.competences_collaborateur=Compétences

###################################
# USER/CV/INDENTITE COLLABORATEUR #
###################################
user.identite_collaborateur.title=Identité
user.identite_collaborateur.nom=Nom : 
user.identite_collaborateur.nom.error=nom
user.identite_collaborateur.prenom=Prénom : 
user.identite_collaborateur.prenom.error=Prénom
user.identite_collaborateur.dateNaissance=Date de naissance : 
user.identite_collaborateur.dateNaissance.error=Date de naissance
user.identite_collaborateur.lieuNaissance=Lieu de naissance : 
user.identite_collaborateur.lieuNaissance.error=Lieu de naissance
user.identite_collaborateur.idSituationFamiliale=Situation : 
user.identite_collaborateur.idSituationFamiliale.error=Situation
user.identite_collaborateur.permisB=Permis B : 
user.identite_collaborateur.permisB.error=Permis B
user.identite_collaborateur.email=Email : 
user.identite_collaborateur.email.error=Email
user.identite_collaborateur.dateDebutCarriere=Date début carrière : 
user.identite_collaborateur.dateDebutCarriere.error=Date début carrière
user.identite_collaborateur.idAgence=Agence : 
user.identite_collaborateur.idAgence.error=Agence
user.identite_collaborateur.titre=Titre : 
user.identite_collaborateur.titre.error=Titre

message.user.save_ok=Le collaborateur a été enregistré correctement.
message.user.identite_collaborateur_a_saisir=Veuillez saisir les informations de l'onglet <b>Identité</b> avant d'accéder à cet onglet.

###################################
# USER/CV/FORMATION COLLABORATEUR #
###################################
user.formation_collaborateur.title=Formation

###################################
# USER/CV/COMPETENCES COLLABORATEUR #
###################################
user.competences_collaborateur.title=Compétences
user.competences_collaborateur.creer_competence.title=Saisie des compétences
list.column_header.collaborateurCompetenceList.nomCompetence=Nom compétence
list.column_header.collaborateurCompetenceList.niveauCompetence=Niveau compétence

###################################
# USER/CV/EXPERIENCES COLLABORATEUR #
###################################
user.experiences_collaborateur.title=Expériences

###################################
# USER/CV/LANGUES                 #
###################################
user.langues_collaborateur.title=Langues

###################################
# USER/CV/EXPERIENCES COLLABORATEUR #
###################################
user.informations_complementaires_collaborateur.title=Informations complémentaires 

###################
# ADMIN/AGENCE LIST #
###################
list.column_header.agencelist.raisonSociale=Raison sociale
list.column_header.agencelist.ville=Ville