# Parametres Utilise par le Menu Simple (Horizontal)
smd.style=<style type="text/css">\n  .smd-menu-top {0}font-family:verdana,arial;font-size:12px;font-weight:bold{1}\n  .smd-menu-item {0}font-family:verdana,arial;font-size:12px;{1}\n  img.smd-menu {0}border: 0{1}\n  a.smd-menu {0}text-decoration:none{1}\n</style>
smd.menu.top=<table cellpadding\="0" cellspacing\="1"><tr>\n
smd.menu.bottom=</tr></table>\n
smd.menu.item.top=<tr><td class\="smd-menu-top">{0}</td></tr>\n
smd.menu.item=<td class\="smd-menu-item"><a href\="{0}" class\="userLink" target\="{1}" title\="{2}">{3}</a></td><td class="smallLib">&nbsp;|</td>\n
smd.menu.item.image=<img src\="{0}" class\="smd-menu"/>&nbsp;
smd.menu.item.image.bullet=