Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HR Reposotory  Hibernate Impl
Bundle-SymbolicName: org.dynaresume.hr.repository.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation,
 javax.persistence,
 javax.persistence.spi;version="1.99.0",
 javax.transaction,
 javax.transaction.xa,
 org.apache.xbean.spring.jndi;version="3.6.0",
 org.dynaresume.basebean,
 org.dynaresume.common.domain,
 org.dynaresume.common.repository,
 org.dynaresume.hr.domain,
 org.dynaresume.hr.repository,
 org.generic.repository,
 org.generic.repository.jpa,
 org.hibernate;version="3.2.6.ga",
 org.hibernate.criterion,
 org.hibernate.ejb,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.hibernate.proxy,
 org.springframework.aop;version="2.5.6.A",
 org.springframework.aop.framework;version="2.5.6.A",
 org.springframework.beans.factory;version="2.5.6.A",
 org.springframework.beans.factory.annotation;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.A",
 org.springframework.dao.support;version="2.5.6.A",
 org.springframework.jdbc.datasource.lookup;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3.annotation;version="2.5.6.SEC01",
 org.springframework.orm.jpa;version="2.5.6.A",
 org.springframework.orm.jpa.support;version="2.5.6.A",
 org.springframework.orm.jpa.vendor;version="2.5.6.A",
 org.springframework.stereotype,
 org.springframework.transaction;version="2.5.6.A"
Bundle-ClassPath: .,
 target/classes/
Require-Bundle: org.springframework.orm;bundle-version="2.5.6"
