<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dynaresume</groupId>
		<artifactId>infrastructure</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.hibernate.atomikos.adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
		</dependency>
		<dependency>
    <groupId>javax.xml.stream</groupId>
    <artifactId>com.springsource.javax.xml.stream</artifactId>
    <version>1.0.1</version>
</dependency>
<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>com.springsource.javax.transaction</artifactId>
				<version>1.1.0</version>
			</dependency>
	</dependencies>
</project>