Manifest-Version: 1.0
Bundle-Name: Web
MavenArtifact-GroupId: org.dynaresume
Bundle-ClassPath: WEB-INF/classes/,.
Web-ContextPath: dynaresume
Import-Package: javax.annotation,net.sf.beanlib.hibernate,net.sf.beanl
 ib.hibernate3,net.sf.beanlib.spi,org.aopalliance.aop;version="1.0.0",
 org.dynaresume.common.domain,org.dynaresume.common.service,org.dynare
 sume.hr.service,org.slf4j,org.springframework.aop;version="2.5.6.SEC0
 1",org.springframework.aop.framework;version="2.5.6.SEC01",org.spring
 framework.osgi.web.context.support;version="1.2.0",org.springframewor
 k.remoting;version="2.5.6.SEC01",org.springframework.remoting.httpinv
 oker;version="2.5.6.SEC01",org.springframework.remoting.support,org.s
 pringframework.web.servlet;version="2.5.6.SEC01"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
MavenArtifact-BaseVersion: 0.0.1-SNAPSHOT
Bundle-SymbolicName: org.dynaresume.httpexporter;singleton:=true
Bundle-Version: 1.0.0.200912051817

