Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essentials
Bundle-SymbolicName: com.atomikos.essentials
Bundle-Version: 3.5.9
Import-Package: javax.jms,
 javax.resource;version="1.5.0",
 javax.resource.spi,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.hibernate,
 org.hibernate.connection,
 org.hibernate.transaction;version="3.2.6.ga",
 org.slf4j
Export-Package: com.atomikos.beans,
 com.atomikos.datasource,
 com.atomikos.datasource.pool,
 com.atomikos.datasource.xa,
 com.atomikos.datasource.xa.jca,
 com.atomikos.datasource.xa.jdbc,
 com.atomikos.datasource.xa.jms,
 com.atomikos.datasource.xa.jmx,
 com.atomikos.datasource.xa.session,
 com.atomikos.diagnostics,
 com.atomikos.finitestates,
 com.atomikos.icatch,
 com.atomikos.icatch.admin,
 com.atomikos.icatch.admin.imp,
 com.atomikos.icatch.admin.jmx,
 com.atomikos.icatch.config,
 com.atomikos.icatch.config.imp,
 com.atomikos.icatch.imp,
 com.atomikos.icatch.imp.thread,
 com.atomikos.icatch.jta,
 com.atomikos.icatch.jta.hibernate,
 com.atomikos.icatch.jta.hibernate3,
 com.atomikos.icatch.standalone,
 com.atomikos.icatch.system,
 com.atomikos.jdbc,
 com.atomikos.jdbc.nonxa,
 com.atomikos.jms,
 com.atomikos.jms.extra,
 com.atomikos.persistence,
 com.atomikos.persistence.imp,
 com.atomikos.swing,
 com.atomikos.timing,
 com.atomikos.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
