Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: org.dynaresume.core.repository.jpa
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.persistence,
 javax.persistence.spi;version="1.99.0",
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 org.dynaresume.basebean,
 org.dynaresume.core.domain,
 org.dynaresume.core.repository,
 org.generic.repository,
 org.generic.repository.jpa,
 org.hibernate.hql.ast;resolution:=optional,
 org.slf4j,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation;version=3,
 org.springframework.core,
 org.springframework.dao.support,
 org.springframework.jdbc.datasource.lookup;version=3,
 org.springframework.orm.hibernate3;version=3,
 org.springframework.orm.hibernate3.annotation;version=3,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.stereotype,
 org.springframework.transaction
Bundle-ClassPath: .,
 target/classes/
