Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.dynaresume.core.services.impl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.dynaresume.basebean,
 org.dynaresume.core.domain,
 org.dynaresume.core.repository,
 org.dynaresume.core.service,
 org.generic.repository,
 org.hibernate.hql.ast;version="3.2.6.ga",
 org.hibernate.jdbc;version="3.2.6.ga",
 org.slf4j,
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.beans.factory.annotation,
 org.springframework.osgi,
 org.springframework.stereotype;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.transaction.annotation;version="2.5.6.SEC01"
Bundle-ClassPath: .,
 target/classes/
