Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility Bundle for Spring and Extensions
Bundle-SymbolicName: org.eclipse.springframework.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.springframework.util.Activator
Bundle-Vendor: Martin Lippert
Export-Package: org.eclipse.springframework.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,org.osgi.framework,org.osgi.util.tracker,org.springframework.beans.factory,org.springframework.context,org.springframework.core.io.support
Bundle-ActivationPolicy: lazy
