<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>

		<groupId>org.dynaresume</groupId>
		<artifactId>org.dynaresume.tooling</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.dynaresume</groupId>
	<artifactId>org.dynaresume.tp.tomcat.feature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>


<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- needed to make maven core happy only, not used by tycho -->
				<groupId>eclipse.org</groupId>
				<artifactId>installation</artifactId>
				<version>0.0.0</version>

				<!--  important stuff -->
				<type>eclipse-installation</type>
				<scope>system</scope>
				<systemPath>${basedir}\..\org.dynaresume.tp.filesystem\target\targetPlatform
				</systemPath>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>