#******************************************************************************
#* Copyright (c) 2010 Angelo ZERR.
#* All rights reserved. This program and the accompanying materials
#* are made available under the terms of the Eclipse Public License v1.0
#* which accompanies this distribution, and is available at
#* http://www.eclipse.org/legal/epl-v10.html
#* 
#* Contributors:      
#*     Angelo Zerr <angelo.zerr@gmail.com> - initial API and implementation
#*******************************************************************************
pluginProvider=Angelo ZERR
pluginName=JM2T (Java Model 2 Text) Modisco UI

##########################################################################
# Actions
##########################################################################
JM2T.Popupmenu=Java Model 2 Text
AddJM2TNatureAction.label = Add Java Model 2 Text Nature
RemoveJM2TNatureAction.label = Remove Java Model 2 Text Nature
