<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:55 EST 2008 -->
<TITLE>
AbstractCombo
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.datechooser.AbstractCombo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCombo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.datechooser</FONT>
<BR>
Class AbstractCombo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Composite
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.datechooser.AbstractCombo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserCombo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCombo</B><DT>extends Composite</DL>
</PRE>

<P>
Abstract class for combo widgets composed of a <code>Text</code>, a
 <code>Button</code> and a popup associated to the button.<p>
 
 The creation of text, button and popup content is delegated to abstract
 methods.<p>
 
 Note that although this class is a subclass of <code>Composite</code>,
 it does not make sense to add children to it, or set a layout on it.<p>
 
 <dl>
 <dt><b>Styles:</b>
 <dd>BORDER, READ_ONLY, FLAT</dd>
 <dt><b>Events:</b>
 <dd>Selection</dd>
 </dl>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#button">button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button opening the popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for external events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#GTK">GTK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GTK platform constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#hasFocus">hasFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if the widget has focus or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for all internal events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popup">popup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup shell for the selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popupContent">popupContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of the popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#showButtonOnFocus">showButtonOnFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to show button only if combo has the focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text widget for the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#WIN32">WIN32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WIN32 platform constant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#AbstractCombo(Composite, int)">AbstractCombo</A></B>(Composite&nbsp;parent,
              int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addModifyListener(ModifyListener)">addModifyListener</A></B>(ModifyListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the receiver's text is modified, by sending
 it one of the messages defined in the <code>ModifyListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addSelectionListener(SelectionListener)">addSelectionListener</A></B>(SelectionListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the receiver's selection changes, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#beforeDrop()">beforeDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the popup is droppped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#buttonEvent(Event)">buttonEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#comboEvent(Event)">comboEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages global combo events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#contentEvent(Event)">contentEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages popup content events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createButtonControl(int)">createButtonControl</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the arrow button widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createPopupContent()">createPopupContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the popup content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createTextControl(int)">createTextControl</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the text widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with the receiver
 and all its descendents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#dropDown(boolean)">dropDown</A></B>(boolean&nbsp;drop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages drop down of the popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getEditable()">getEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editable state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Point</code> whose x coordinate is the start of the
 selection in the receiver's text field, and whose y coordinate is the end
 of the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's style information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a copy of the contents of the receiver's text
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getTextHeight()">getTextHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the receivers's text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#handleFocus(int)">handleFocus</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages the focus on the combo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isDropped()">isDropped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if popup is dropped (visible), else <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isFocusControl()">isFocusControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver has the user-interface focus,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isShowButtonOnFocus()">isShowButtonOnFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if button is displayed only when the combo has
 has focus and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popupEvent(Event)">popupEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages popup shell events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeModifyListener(ModifyListener)">removeModifyListener</A></B>(ModifyListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the receiver's text is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeSelectionListener(SelectionListener)">removeSelectionListener</A></B>(SelectionListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the receiver's selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setBackground(Color)">setBackground</A></B>(Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's background color to the color specified by the
 argument, or to the default system color for the control if the argument
 is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editable state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the receiver if the argument is <code>true</code>, and disables it
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the receiver to have the keyboard focus, such that all keyboard
 events will be delivered to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setFont(Font)">setFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setForeground(Color)">setForeground</A></B>(Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's foreground color to the color specified by the
 argument, or to the default system color for the control if the argument
 is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setLayout(Layout)">setLayout</A></B>(Layout&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout which is associated with the receiver to be
 the argument which may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setPopupLocation()">setPopupLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the location of popup.<br>
 Called just before than the popup is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setSelection(Point)">setSelection</A></B>(Point&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection in the receiver's text field to the
 range specified by the argument whose x coordinate is the
 start of the selection and whose y coordinate is the end
 of the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setShowButtonOnFocus(boolean)">setShowButtonOnFocus</A></B>(boolean&nbsp;showButtonOnFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating if the button must be shown only if the combo
 has the focus (<code>true</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the receiver as visible if the argument is <code>true</code>, and
 marks it invisible otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#textEvent(Event)">textEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages text widget events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#updateButtonDisplay()">updateButtonDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the visibility of the button in function of the flag and the focus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GTK"><!-- --></A><H3>
GTK</H3>
<PRE>
public static final boolean <B>GTK</B></PRE>
<DL>
<DD>GTK platform constant
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIN32"><!-- --></A><H3>
WIN32</H3>
<PRE>
public static final boolean <B>WIN32</B></PRE>
<DL>
<DD>WIN32 platform constant
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected Text <B>text</B></PRE>
<DL>
<DD>Text widget for the input
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popup"><!-- --></A><H3>
popup</H3>
<PRE>
protected Shell <B>popup</B></PRE>
<DL>
<DD>Popup shell for the selection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="button"><!-- --></A><H3>
button</H3>
<PRE>
protected Button <B>button</B></PRE>
<DL>
<DD>Button opening the popup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupContent"><!-- --></A><H3>
popupContent</H3>
<PRE>
protected Control <B>popupContent</B></PRE>
<DL>
<DD>Content of the popup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected Listener <B>listener</B></PRE>
<DL>
<DD>Listener for all internal events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected Listener <B>filter</B></PRE>
<DL>
<DD>Listener for external events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasFocus"><!-- --></A><H3>
hasFocus</H3>
<PRE>
protected boolean <B>hasFocus</B></PRE>
<DL>
<DD>Flag indicating if the widget has focus or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showButtonOnFocus"><!-- --></A><H3>
showButtonOnFocus</H3>
<PRE>
protected boolean <B>showButtonOnFocus</B></PRE>
<DL>
<DD>Flag to show button only if combo has the focus
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCombo(Composite, int)"><!-- --></A><H3>
AbstractCombo</H3>
<PRE>
public <B>AbstractCombo</B>(Composite&nbsp;parent,
                     int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a widget which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of widget to construct</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModifyListener(ModifyListener)"><!-- --></A><H3>
addModifyListener</H3>
<PRE>
public void <B>addModifyListener</B>(ModifyListener&nbsp;lsnr)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the receiver's text is modified, by sending
 it one of the messages defined in the <code>ModifyListener</code>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should be notified<DT><B>See Also:</B><DD><CODE>ModifyListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeModifyListener(ModifyListener)"><CODE>removeModifyListener(ModifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListener(SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(SelectionListener&nbsp;lsnr)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the receiver's selection changes, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.
 <p>
 <code>widgetSelected</code> is called when the combo's list selection changes.
 <code>widgetDefaultSelected</code> is typically called when ENTER is pressed the combo's text area.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should be notified<DT><B>See Also:</B><DD><CODE>SelectionListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeSelectionListener(SelectionListener)"><CODE>removeSelectionListener(SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeDrop()"><!-- --></A><H3>
beforeDrop</H3>
<PRE>
protected void <B>beforeDrop</B>()</PRE>
<DL>
<DD>Called just before the popup is droppped. Override to execute actions
 before the apparition of the popup.<p>
 
 By default, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonEvent(Event)"><!-- --></A><H3>
buttonEvent</H3>
<PRE>
protected void <B>buttonEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages button events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="comboEvent(Event)"><!-- --></A><H3>
comboEvent</H3>
<PRE>
protected void <B>comboEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages global combo events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="contentEvent(Event)"><!-- --></A><H3>
contentEvent</H3>
<PRE>
protected void <B>contentEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages popup content events. SelectionEvent are notified to all registered
 SelectionListeners of the combo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonControl(int)"><!-- --></A><H3>
createButtonControl</H3>
<PRE>
protected void <B>createButtonControl</B>(int&nbsp;style)</PRE>
<DL>
<DD>Creates the arrow button widget. Override to change appearance or
 behaviour of the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - button style</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupContent()"><!-- --></A><H3>
createPopupContent</H3>
<PRE>
protected abstract void <B>createPopupContent</B>()</PRE>
<DL>
<DD>Creates the popup content. The popup is dependent of each implementation.
 Content can be a <code>List</code>, a <code>Table</code> or every other
 control.<br>
 The <code>popupContent</code> attribute must be setted with the created
 control. The parent must be the <code>shell</code> attribute, that is
 initialized by default with a <code>FillLayout</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextControl(int)"><!-- --></A><H3>
createTextControl</H3>
<PRE>
protected void <B>createTextControl</B>(int&nbsp;style)</PRE>
<DL>
<DD>Creates the text widget. Override to change appearance or behaviour of
 the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - text style</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with the receiver
 and all its descendents.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Widget#dispose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropDown(boolean)"><!-- --></A><H3>
dropDown</H3>
<PRE>
protected void <B>dropDown</B>(boolean&nbsp;drop)</PRE>
<DL>
<DD>Manages drop down of the popup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drop</CODE> - <code>true</code> to drop the popup, <code>false</code> to close</DL>
</DD>
</DL>
<HR>

<A NAME="getEditable()"><!-- --></A><H3>
getEditable</H3>
<PRE>
public boolean <B>getEditable</B>()</PRE>
<DL>
<DD>Gets the editable state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the reciever is editable</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public Point <B>getSelection</B>()</PRE>
<DL>
<DD>Returns a <code>Point</code> whose x coordinate is the start of the
 selection in the receiver's text field, and whose y coordinate is the end
 of the selection. The returned values are zero-relative. An "empty"
 selection as indicated by the the x and y coordinates having the same
 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a point representing the selection start and end</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the receiver's style information.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Widget#getStyle()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns a string containing a copy of the contents of the receiver's text
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's text</DL>
</DD>
</DL>
<HR>

<A NAME="getTextHeight()"><!-- --></A><H3>
getTextHeight</H3>
<PRE>
public int <B>getTextHeight</B>()</PRE>
<DL>
<DD>Returns the height of the receivers's text field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text height</DL>
</DD>
</DL>
<HR>

<A NAME="handleFocus(int)"><!-- --></A><H3>
handleFocus</H3>
<PRE>
protected void <B>handleFocus</B>(int&nbsp;type)</PRE>
<DL>
<DD>Manages the focus on the combo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - SWT.FocusIn or SWT.FocusOut</DL>
</DD>
</DL>
<HR>

<A NAME="isDropped()"><!-- --></A><H3>
isDropped</H3>
<PRE>
protected boolean <B>isDropped</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if popup is dropped (visible), else <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating if popup is dropped</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusControl()"><!-- --></A><H3>
isFocusControl</H3>
<PRE>
public boolean <B>isFocusControl</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver has the user-interface focus,
 and <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#isFocusControl()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isShowButtonOnFocus()"><!-- --></A><H3>
isShowButtonOnFocus</H3>
<PRE>
public boolean <B>isShowButtonOnFocus</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if button is displayed only when the combo has
 has focus and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating if combo must show button only on focus</DL>
</DD>
</DL>
<HR>

<A NAME="popupEvent(Event)"><!-- --></A><H3>
popupEvent</H3>
<PRE>
protected void <B>popupEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages popup shell events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="removeModifyListener(ModifyListener)"><!-- --></A><H3>
removeModifyListener</H3>
<PRE>
public void <B>removeModifyListener</B>(ModifyListener&nbsp;lsnr)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the receiver's text is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should no longer be notified<DT><B>See Also:</B><DD><CODE>ModifyListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addModifyListener(ModifyListener)"><CODE>addModifyListener(ModifyListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(SelectionListener&nbsp;lsnr)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the receiver's selection changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should no longer be notified<DT><B>See Also:</B><DD><CODE>SelectionListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addSelectionListener(SelectionListener)"><CODE>addSelectionListener(SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(Color&nbsp;color)</PRE>
<DL>
<DD>Sets the receiver's background color to the color specified by the
 argument, or to the default system color for the control if the argument
 is null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setBackground(org.eclipse.swt.graphics.Color)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets the editable state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - the new editable state</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables the receiver if the argument is <code>true</code>, and disables it
 otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setEnabled(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>()</PRE>
<DL>
<DD>Causes the receiver to have the keyboard focus, such that all keyboard
 events will be delivered to it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setFocus()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setFont(org.eclipse.swt.graphics.Font)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(Color&nbsp;color)</PRE>
<DL>
<DD>Sets the receiver's foreground color to the color specified by the
 argument, or to the default system color for the control if the argument
 is null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setForeground(org.eclipse.swt.graphics.Color)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(Layout&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note : No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the receiver's new layout or null</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupLocation()"><!-- --></A><H3>
setPopupLocation</H3>
<PRE>
protected void <B>setPopupLocation</B>()</PRE>
<DL>
<DD>Calculates and returns the location of popup.<br>
 Called just before than the popup is dropped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(Point)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(Point&nbsp;selection)</PRE>
<DL>
<DD>Sets the selection in the receiver's text field to the
 range specified by the argument whose x coordinate is the
 start of the selection and whose y coordinate is the end
 of the selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - a point representing the new selection start and end</DL>
</DD>
</DL>
<HR>

<A NAME="setShowButtonOnFocus(boolean)"><!-- --></A><H3>
setShowButtonOnFocus</H3>
<PRE>
public void <B>setShowButtonOnFocus</B>(boolean&nbsp;showButtonOnFocus)</PRE>
<DL>
<DD>Sets the flag indicating if the button must be shown only if the combo
 has the focus (<code>true</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showButtonOnFocus</CODE> - <code>true<code> if button must be shown on focus only</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Marks the receiver as visible if the argument is <code>true</code>, and
 marks it invisible otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setVisible(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textEvent(Event)"><!-- --></A><H3>
textEvent</H3>
<PRE>
protected void <B>textEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages text widget events. ModifyEvent are notified to all registered
 ModifyListener of the combo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="updateButtonDisplay()"><!-- --></A><H3>
updateButtonDisplay</H3>
<PRE>
protected void <B>updateButtonDisplay</B>()</PRE>
<DL>
<DD>Updates the visibility of the button in function of the flag and the focus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
