<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:55 EST 2008 -->
<TITLE>
DateChooser
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.datechooser.DateChooser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChooser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/DateChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.datechooser</FONT>
<BR>
Class DateChooser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Composite
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.datechooser.DateChooser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateChooser</B><DT>extends Composite</DL>
</PRE>

<P>
Calendar widget. Presents the monthly view of a calendar for date picking.<p>
 
 Calendar is composed of a header and a grid for date selection. The header
 display the current month and year, and the two buttons for navigation
 (previous and next month). An optional footer display the today date.<p>
 
 Features:
 <ul>
   <li>Month names, weekday names and first day of week depend of the locale
     setted on the calendar</li>
   <li>GUI (colors, font...) are customizable through themes (3 provided)</li>
   <li>Shows days from adjacent months</li>
   <li>Optionnally shows weeks numbers</li>
   <li>Optionnel footer showing today date</li>
   <li>Multi selection and interval selection</li>
   <li>Keyboard support.</li>
 </ul><p>
 
 To know which dates have been selected in the calendar, there is two means :
 <ul>
   <li>The <code>getSelectedDate()</code> method returns the currently
     selected date (single selection). The <code>getSelectedDates()</code>
     returns a list of all selected dates (multi selection).</li>
   <li>Add a <code>CalendarListener</code> to the calendar. This listener
     will be notified of selection. <code>event.data</code> contain the
     selection if in single selection mode.</li>
 </ul><p>
 
 Keyboard navigation :
 <ul>
         <li>Arrows: Change the focus cell.</li>
         <li>Page UP / DOWN: Next / previous month.</li>
         <li>Ctrl-Page UP / DOWN: Next / previous year.</li>
         <li>SPACE: Select the cell having the focus. If in multi selection mode,
     all previous selected dates are cleared.</li>
         <li>Ctrl-SPACE: Add the cell having the focus to the selection (multi
     selection mode).</li>
         <li>Shift-SPACE: Select all dates in the interval between the current
     focus and the last selected date.</li>
   <li>HOME: Set the focus on the today date, and select it if
     autoselectOnFooter is true.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a grid cell.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#autoChangeOnAdjacent">autoChangeOnAdjacent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, change the current month if an adjacent day is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#autoSelectOnFooter">autoSelectOnFooter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the today date is automatically selected on footer selection event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#beginInterval">beginInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin date of selection interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle name constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#currentMonth">currentMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for the display of current month and year (corresponding to curDate)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#currentMonthCal">currentMonthCal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date of 1st day of the currently displayed month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#days">days</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#df1">df1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format for the display of month and year in the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#df2">df2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format for the today date in the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#endInterval">endInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End date of selection interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for external events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#firstDayIndex">firstDayIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in the grid of the first day of displayed month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#firstDayOfWeek">firstDayOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the first day of week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#focusIndex">focusIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the focus in the grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#footer">footer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footer panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#footerVisible">footerVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set footer visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#gridHeader">gridHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid header panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#gridVisible">gridVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set grid visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#hasFocus">hasFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indixating if the calendar has the focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#HEADER_SPACING">HEADER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header spacing constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Label[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#headers">headers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid headers, displaying weekday names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for all internal events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale used for localized names and formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#minimalDaysInFirstWeek">minimalDaysInFirstWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal number of days in the first week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#monthHeader">monthHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#monthsMenu">monthsMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup menu for month selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#multi">multi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi selection flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#navigationEnabled">navigationEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set navigation enabled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#nextMonth">nextMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation button for next month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#NOFOCUS">NOFOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to use when there is none internal widget having the focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#prevMonth">prevMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation button for previous month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#theme">theme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#todayCal">todayCal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The today date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#todayLabel">todayLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today label of the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeks">weeks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weeks numbers cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeksPanel">weeksPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weeks number panels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeksVisible">weeksVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set weeks numbers visibles or not</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#DateChooser(Composite, int)">DateChooser</A></B>(Composite&nbsp;parent,
            int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#addSelectionListener(SelectionListener)">addSelectionListener</A></B>(SelectionListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the receiver's selection changes, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#buttonsEvent(Event)">buttonsEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages navigation buttons events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#calendarEvent(Event)">calendarEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages event at the calendar level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#changeCurrentMonth(int)">changeCurrentMonth</A></B>(int&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a new month in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#clearSelection(boolean)">clearSelection</A></B>(boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#computeSize(int, int, boolean)">computeSize</A></B>(int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the operating system resources associated with the receiver
 and all its descendents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#footerEvent(Event)">footerEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages events on the footer label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#forceFocus()">forceFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the receiver to have the keyboard focus, causing all keyboard events
 to be delivered to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getCurrentMonth()">getCurrentMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current displayed month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getFirstDayOfWeek()">getFirstDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the first day of the week is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the minimal days required in the first week of the year are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#getTodayDate()">getTodayDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the today date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#gridEvent(Event)">gridEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages events at the grid level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isAutoChangeOnAdjacent()">isAutoChangeOnAdjacent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the autoChangeOnAdjacent mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isAutoSelectOnFooter()">isAutoSelectOnFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the autoSelectOnFooter mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isDateSelected(java.util.Date)">isDateSelected</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given date is selected, else returns
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isFocusControl()">isFocusControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver has the user-interface focus,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isFooterVisible()">isFooterVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if footer is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isGridVisible()">isGridVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if grid is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isNavigationEnabled()">isNavigationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if navigation is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#isWeeksVisible()">isWeeksVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if weeks numbers are visibles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#menuEvent(Event)">menuEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages all events of the contextual menu on the month label of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#notifySelection()">notifySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends selection event to the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#removeSelectedDate(java.util.Date)">removeSelectedDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given date from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#removeSelectionListener(SelectionListener)">removeSelectionListener</A></B>(SelectionListener&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the receiver's selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setAutoChangeOnAdjacent(boolean)">setAutoChangeOnAdjacent</A></B>(boolean&nbsp;autoChangeOnAdjacent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to <code>true</code> to enable the automatic change of current month
 when an adjacent day is clicked in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setAutoSelectOnFooter(boolean)">setAutoSelectOnFooter</A></B>(boolean&nbsp;autoselectOnFooter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the autoSelectOnFooter mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setCurrentMonth(java.util.Date)">setCurrentMonth</A></B>(java.util.Date&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new month to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A></B>(int&nbsp;firstDayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the first day of the week is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the receiver to have the <em>keyboard focus</em>, 
 such that all keyboard events will be delivered to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFocusOnDate(java.util.Date)">setFocusOnDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus on the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFocusOnToday(boolean)">setFocusOnToday</A></B>(boolean&nbsp;autoselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus on the today date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFont(Font)">setFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setFooterVisible(boolean)">setFooterVisible</A></B>(boolean&nbsp;footerVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setGridVisible(boolean)">setGridVisible</A></B>(boolean&nbsp;gridVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setLayout(Layout)">setLayout</A></B>(Layout&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout which is associated with the receiver to be
 the argument which may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new locale to use for calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A></B>(int&nbsp;minimalDaysInFirstWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the minimal days required in the first week of the year are; For
 example, if the first week is defined as one that contains the first day
 of the first month of a year, call this method with value 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setNavigationEnabled(boolean)">setNavigationEnabled</A></B>(boolean&nbsp;navigationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header's navigation buttons visibles or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setSelectedDate(java.util.Date)">setSelectedDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setTheme(org.eclipse.nebula.widgets.datechooser.DateChooserTheme)">setTheme</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the theme to apply to the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setTodayDate(java.util.Date)">setTodayDate</A></B>(java.util.Date&nbsp;today)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the today date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#setWeeksVisible(boolean)">setWeeksVisible</A></B>(boolean&nbsp;weeksVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weeks numbers visible or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>Bundle name constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.nebula.widgets.datechooser.DateChooser.BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_SPACING"><!-- --></A><H3>
HEADER_SPACING</H3>
<PRE>
protected static final int <B>HEADER_SPACING</B></PRE>
<DL>
<DD>Header spacing constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.nebula.widgets.datechooser.DateChooser.HEADER_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOFOCUS"><!-- --></A><H3>
NOFOCUS</H3>
<PRE>
protected static final int <B>NOFOCUS</B></PRE>
<DL>
<DD>Value to use when there is none internal widget having the focus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.nebula.widgets.datechooser.DateChooser.NOFOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="multi"><!-- --></A><H3>
multi</H3>
<PRE>
protected boolean <B>multi</B></PRE>
<DL>
<DD>Multi selection flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
protected java.util.List <B>selection</B></PRE>
<DL>
<DD>Selection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beginInterval"><!-- --></A><H3>
beginInterval</H3>
<PRE>
protected java.util.Date <B>beginInterval</B></PRE>
<DL>
<DD>Begin date of selection interval
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endInterval"><!-- --></A><H3>
endInterval</H3>
<PRE>
protected java.util.Date <B>endInterval</B></PRE>
<DL>
<DD>End date of selection interval
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoSelectOnFooter"><!-- --></A><H3>
autoSelectOnFooter</H3>
<PRE>
protected boolean <B>autoSelectOnFooter</B></PRE>
<DL>
<DD>If true, the today date is automatically selected on footer selection event
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monthHeader"><!-- --></A><H3>
monthHeader</H3>
<PRE>
protected Composite <B>monthHeader</B></PRE>
<DL>
<DD>Header panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevMonth"><!-- --></A><H3>
prevMonth</H3>
<PRE>
protected Button <B>prevMonth</B></PRE>
<DL>
<DD>Navigation button for previous month
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentMonth"><!-- --></A><H3>
currentMonth</H3>
<PRE>
protected Label <B>currentMonth</B></PRE>
<DL>
<DD>Label for the display of current month and year (corresponding to curDate)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextMonth"><!-- --></A><H3>
nextMonth</H3>
<PRE>
protected Button <B>nextMonth</B></PRE>
<DL>
<DD>Navigation button for next month
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monthsMenu"><!-- --></A><H3>
monthsMenu</H3>
<PRE>
protected Menu <B>monthsMenu</B></PRE>
<DL>
<DD>Popup menu for month selection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridHeader"><!-- --></A><H3>
gridHeader</H3>
<PRE>
protected Composite <B>gridHeader</B></PRE>
<DL>
<DD>Grid header panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headers"><!-- --></A><H3>
headers</H3>
<PRE>
protected Label[] <B>headers</B></PRE>
<DL>
<DD>Grid headers, displaying weekday names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
protected Composite <B>grid</B></PRE>
<DL>
<DD>Grid panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="days"><!-- --></A><H3>
days</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</A>[] <B>days</B></PRE>
<DL>
<DD>Grid cells
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weeksPanel"><!-- --></A><H3>
weeksPanel</H3>
<PRE>
protected Composite <B>weeksPanel</B></PRE>
<DL>
<DD>Weeks number panels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weeks"><!-- --></A><H3>
weeks</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</A>[] <B>weeks</B></PRE>
<DL>
<DD>Weeks numbers cells
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstDayIndex"><!-- --></A><H3>
firstDayIndex</H3>
<PRE>
protected int <B>firstDayIndex</B></PRE>
<DL>
<DD>Index in the grid of the first day of displayed month
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="footer"><!-- --></A><H3>
footer</H3>
<PRE>
protected Composite <B>footer</B></PRE>
<DL>
<DD>Footer panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="todayLabel"><!-- --></A><H3>
todayLabel</H3>
<PRE>
protected Label <B>todayLabel</B></PRE>
<DL>
<DD>Today label of the footer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
protected java.util.Locale <B>locale</B></PRE>
<DL>
<DD>Locale used for localized names and formats
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="df1"><!-- --></A><H3>
df1</H3>
<PRE>
protected java.text.SimpleDateFormat <B>df1</B></PRE>
<DL>
<DD>Format for the display of month and year in the header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="df2"><!-- --></A><H3>
df2</H3>
<PRE>
protected java.text.DateFormat <B>df2</B></PRE>
<DL>
<DD>Format for the today date in the footer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstDayOfWeek"><!-- --></A><H3>
firstDayOfWeek</H3>
<PRE>
protected int <B>firstDayOfWeek</B></PRE>
<DL>
<DD>Index of the first day of week
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimalDaysInFirstWeek"><!-- --></A><H3>
minimalDaysInFirstWeek</H3>
<PRE>
protected int <B>minimalDaysInFirstWeek</B></PRE>
<DL>
<DD>Minimal number of days in the first week
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
protected java.util.ResourceBundle <B>resources</B></PRE>
<DL>
<DD>Resources bundle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentMonthCal"><!-- --></A><H3>
currentMonthCal</H3>
<PRE>
protected java.util.Calendar <B>currentMonthCal</B></PRE>
<DL>
<DD>Date of 1st day of the currently displayed month
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="todayCal"><!-- --></A><H3>
todayCal</H3>
<PRE>
protected java.util.Calendar <B>todayCal</B></PRE>
<DL>
<DD>The today date
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theme"><!-- --></A><H3>
theme</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A> <B>theme</B></PRE>
<DL>
<DD>Calendar theme
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridVisible"><!-- --></A><H3>
gridVisible</H3>
<PRE>
protected boolean <B>gridVisible</B></PRE>
<DL>
<DD>Flag to set grid visible or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weeksVisible"><!-- --></A><H3>
weeksVisible</H3>
<PRE>
protected boolean <B>weeksVisible</B></PRE>
<DL>
<DD>Flag to set weeks numbers visibles or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="footerVisible"><!-- --></A><H3>
footerVisible</H3>
<PRE>
protected boolean <B>footerVisible</B></PRE>
<DL>
<DD>Flag to set footer visible or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="navigationEnabled"><!-- --></A><H3>
navigationEnabled</H3>
<PRE>
protected boolean <B>navigationEnabled</B></PRE>
<DL>
<DD>Flag to set navigation enabled or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoChangeOnAdjacent"><!-- --></A><H3>
autoChangeOnAdjacent</H3>
<PRE>
protected boolean <B>autoChangeOnAdjacent</B></PRE>
<DL>
<DD>If true, change the current month if an adjacent day is clicked
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected Listener <B>listener</B></PRE>
<DL>
<DD>Listener for all internal events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected Listener <B>filter</B></PRE>
<DL>
<DD>Listener for external events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasFocus"><!-- --></A><H3>
hasFocus</H3>
<PRE>
protected boolean <B>hasFocus</B></PRE>
<DL>
<DD>Flag indixating if the calendar has the focus
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusIndex"><!-- --></A><H3>
focusIndex</H3>
<PRE>
protected int <B>focusIndex</B></PRE>
<DL>
<DD>Index of the focus in the grid
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateChooser(Composite, int)"><!-- --></A><H3>
DateChooser</H3>
<PRE>
public <B>DateChooser</B>(Composite&nbsp;parent,
                   int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.<p>
 The calendar is initialized by default with the default Locale, and the
 current date for today and selected date attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a composite control which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectionListener(SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(SelectionListener&nbsp;lsnr)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the receiver's selection changes, by sending
 it one of the messages defined in the <code>SelectionListener</code>
 interface.
 <p>
 <code>widgetSelected</code> is called when the dates selection changes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should be notified<DT><B>See Also:</B><DD><CODE>SelectionListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#removeSelectionListener(SelectionListener)"><CODE>removeSelectionListener(SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buttonsEvent(Event)"><!-- --></A><H3>
buttonsEvent</H3>
<PRE>
protected void <B>buttonsEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages navigation buttons events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="calendarEvent(Event)"><!-- --></A><H3>
calendarEvent</H3>
<PRE>
protected void <B>calendarEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages event at the calendar level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentMonth(int)"><!-- --></A><H3>
changeCurrentMonth</H3>
<PRE>
protected void <B>changeCurrentMonth</B>(int&nbsp;add)</PRE>
<DL>
<DD>Displays a new month in the grid. The new month is specified by delta from
 the currently displayed one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - delta from the current month</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection(boolean)"><!-- --></A><H3>
clearSelection</H3>
<PRE>
protected void <B>clearSelection</B>(boolean&nbsp;refresh)</PRE>
<DL>
<DD>Clears the selection. The refresh flag allowes to indicate must be
 refreshed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refresh</CODE> - true to refresh display, else false</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
public Point <B>computeSize</B>(int&nbsp;wHint,
                         int&nbsp;hHint,
                         boolean&nbsp;changed)</PRE>
<DL>
<DD>Returns the preferred size of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - the width hint (can be SWT.DEFAULT)<DD><CODE>hHint</CODE> - the height hint (can be SWT.DEFAULT)<DD><CODE>changed</CODE> - <code>true</code> if the control's contents have changed, and <code>false</code> otherwise
<DT><B>Returns:</B><DD>the preferred size of the control.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the operating system resources associated with the receiver
 and all its descendents.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Widget#dispose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="footerEvent(Event)"><!-- --></A><H3>
footerEvent</H3>
<PRE>
protected void <B>footerEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages events on the footer label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="forceFocus()"><!-- --></A><H3>
forceFocus</H3>
<PRE>
public boolean <B>forceFocus</B>()</PRE>
<DL>
<DD>Forces the receiver to have the keyboard focus, causing all keyboard events
 to be delivered to it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the control got focus, and <code>false</code> if it was unable to.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMonth()"><!-- --></A><H3>
getCurrentMonth</H3>
<PRE>
public java.util.Date <B>getCurrentMonth</B>()</PRE>
<DL>
<DD>Returns the current displayed month.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date representing current month.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfWeek()"><!-- --></A><H3>
getFirstDayOfWeek</H3>
<PRE>
public int <B>getFirstDayOfWeek</B>()</PRE>
<DL>
<DD>Gets what the first day of the week is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalDaysInFirstWeek()"><!-- --></A><H3>
getMinimalDaysInFirstWeek</H3>
<PRE>
public int <B>getMinimalDaysInFirstWeek</B>()</PRE>
<DL>
<DD>Gets what the minimal days required in the first week of the year are.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal days required in the first week of the year.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Date <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Returns the selected date. If calendar is in multi selection mode, the
 first item of selection list is returned, with no garanty of the selection
 order by the user.
 If no selection, return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected date</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
public java.util.Collection <B>getSelectedDates</B>()</PRE>
<DL>
<DD>Returns all the selected dates. The collection returned is a copy of the
 internal selection list.<p>
 
 If the calendar is in single selection mode, it is preferable to use
 <code>getSelectedDate</code> that returns a Date value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of selected dates</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayDate()"><!-- --></A><H3>
getTodayDate</H3>
<PRE>
public java.util.Date <B>getTodayDate</B>()</PRE>
<DL>
<DD>Returns the today date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>today date</DL>
</DD>
</DL>
<HR>

<A NAME="gridEvent(Event)"><!-- --></A><H3>
gridEvent</H3>
<PRE>
protected void <B>gridEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages events at the grid level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoChangeOnAdjacent()"><!-- --></A><H3>
isAutoChangeOnAdjacent</H3>
<PRE>
public boolean <B>isAutoChangeOnAdjacent</B>()</PRE>
<DL>
<DD>Returns the autoChangeOnAdjacent mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true / false</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoSelectOnFooter()"><!-- --></A><H3>
isAutoSelectOnFooter</H3>
<PRE>
public boolean <B>isAutoSelectOnFooter</B>()</PRE>
<DL>
<DD>Returns the autoSelectOnFooter mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true / false</DL>
</DD>
</DL>
<HR>

<A NAME="isDateSelected(java.util.Date)"><!-- --></A><H3>
isDateSelected</H3>
<PRE>
public boolean <B>isDateSelected</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns <code>true</code> if the given date is selected, else returns
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if selected, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusControl()"><!-- --></A><H3>
isFocusControl</H3>
<PRE>
public boolean <B>isFocusControl</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver has the user-interface focus,
 and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's focus state<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#isFocusControl()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFooterVisible()"><!-- --></A><H3>
isFooterVisible</H3>
<PRE>
public boolean <B>isFooterVisible</B>()</PRE>
<DL>
<DD>Returns true if footer is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if footer visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isGridVisible()"><!-- --></A><H3>
isGridVisible</H3>
<PRE>
public boolean <B>isGridVisible</B>()</PRE>
<DL>
<DD>Returns true if grid is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the grid visible status.</DL>
</DD>
</DL>
<HR>

<A NAME="isNavigationEnabled()"><!-- --></A><H3>
isNavigationEnabled</H3>
<PRE>
public boolean <B>isNavigationEnabled</B>()</PRE>
<DL>
<DD>Returns true if navigation is enabled. If false, buttons are not visibles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the navigation status.</DL>
</DD>
</DL>
<HR>

<A NAME="isWeeksVisible()"><!-- --></A><H3>
isWeeksVisible</H3>
<PRE>
public boolean <B>isWeeksVisible</B>()</PRE>
<DL>
<DD>Returns true if weeks numbers are visibles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the weeks numbers visible status.</DL>
</DD>
</DL>
<HR>

<A NAME="menuEvent(Event)"><!-- --></A><H3>
menuEvent</H3>
<PRE>
protected void <B>menuEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages all events of the contextual menu on the month label of the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="notifySelection()"><!-- --></A><H3>
notifySelection</H3>
<PRE>
protected void <B>notifySelection</B>()</PRE>
<DL>
<DD>Sends selection event to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedDate(java.util.Date)"><!-- --></A><H3>
removeSelectedDate</H3>
<PRE>
public void <B>removeSelectedDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Removes the given date from the selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - date to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(SelectionListener&nbsp;lsnr)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the receiver's selection changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - the listener which should no longer be notified<DT><B>See Also:</B><DD><CODE>SelectionListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.html#addSelectionListener(SelectionListener)"><CODE>addSelectionListener(SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoChangeOnAdjacent(boolean)"><!-- --></A><H3>
setAutoChangeOnAdjacent</H3>
<PRE>
public void <B>setAutoChangeOnAdjacent</B>(boolean&nbsp;autoChangeOnAdjacent)</PRE>
<DL>
<DD>Sets to <code>true</code> to enable the automatic change of current month
 when an adjacent day is clicked in the grid.<p>
 This mode is <code>true</code> by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoChangeOnAdjacent</CODE> - true / false</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSelectOnFooter(boolean)"><!-- --></A><H3>
setAutoSelectOnFooter</H3>
<PRE>
public void <B>setAutoSelectOnFooter</B>(boolean&nbsp;autoselectOnFooter)</PRE>
<DL>
<DD>Set the autoSelectOnFooter mode. If true, the today date is automatically
 selected on the footer selection event.
 This mode is <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoselectOnFooter</CODE> - true /false</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMonth(java.util.Date)"><!-- --></A><H3>
setCurrentMonth</H3>
<PRE>
public void <B>setCurrentMonth</B>(java.util.Date&nbsp;month)</PRE>
<DL>
<DD>Sets a new month to display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - New month</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDayOfWeek(int)"><!-- --></A><H3>
setFirstDayOfWeek</H3>
<PRE>
public void <B>setFirstDayOfWeek</B>(int&nbsp;firstDayOfWeek)</PRE>
<DL>
<DD>Sets what the first day of the week is.<p>
 This method allowes to change the default first day of the week setted
 from the locale. It must be called after <code>setLocale()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDayOfWeek</CODE> - the given first day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>()</PRE>
<DL>
<DD>Causes the receiver to have the <em>keyboard focus</em>, 
 such that all keyboard events will be delivered to it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the control got focus, and <code>false</code> if it was unable to.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusOnDate(java.util.Date)"><!-- --></A><H3>
setFocusOnDate</H3>
<PRE>
public void <B>setFocusOnDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the focus on the given date. The current displayed month is changed
 if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to set the focus on</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusOnToday(boolean)"><!-- --></A><H3>
setFocusOnToday</H3>
<PRE>
public void <B>setFocusOnToday</B>(boolean&nbsp;autoselect)</PRE>
<DL>
<DD>Sets the focus on the today date. If autoselect is true, the today date
 is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoselect</CODE> - true to select automatically the today date, else false</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.<p>
 
 The new font is applied to all elements (labels) composing the calendar.
 The width of cells is adjusted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font (or null)</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterVisible(boolean)"><!-- --></A><H3>
setFooterVisible</H3>
<PRE>
public void <B>setFooterVisible</B>(boolean&nbsp;footerVisible)</PRE>
<DL>
<DD>Sets the footer visible or not. The footer displays the today date. It is
 not visible by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerVisible</CODE> - <code>true</code> to set footer visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setGridVisible(boolean)"><!-- --></A><H3>
setGridVisible</H3>
<PRE>
public void <B>setGridVisible</B>(boolean&nbsp;gridVisible)</PRE>
<DL>
<DD>Sets the grid visible or not. By default, the grid is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridVisible</CODE> - <code>true</code> to set grid visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(Layout&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note : No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the receiver's new layout or null</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets a new locale to use for calendar. Locale will define the names of
 months and days, and the first day of week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - new locale (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalDaysInFirstWeek(int)"><!-- --></A><H3>
setMinimalDaysInFirstWeek</H3>
<PRE>
public void <B>setMinimalDaysInFirstWeek</B>(int&nbsp;minimalDaysInFirstWeek)</PRE>
<DL>
<DD>Sets what the minimal days required in the first week of the year are; For
 example, if the first week is defined as one that contains the first day
 of the first month of a year, call this method with value 1. If it must be
 a full week, use value 7.<p>
 This method allowes to change the default value setted from the locale.
 It must be called after <code>setLocale()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimalDaysInFirstWeek</CODE> - the given minimal days required in the first week of the year.</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationEnabled(boolean)"><!-- --></A><H3>
setNavigationEnabled</H3>
<PRE>
public void <B>setNavigationEnabled</B>(boolean&nbsp;navigationEnabled)</PRE>
<DL>
<DD>Sets the header's navigation buttons visibles or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationEnabled</CODE> - true if enabled, false else</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Date)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the selected date. The grid is refreshed to display the corresponding
 month.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - new selected date (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setTheme(org.eclipse.nebula.widgets.datechooser.DateChooserTheme)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A>&nbsp;theme)</PRE>
<DL>
<DD>Sets the theme to apply to the calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - new theme (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayDate(java.util.Date)"><!-- --></A><H3>
setTodayDate</H3>
<PRE>
public void <B>setTodayDate</B>(java.util.Date&nbsp;today)</PRE>
<DL>
<DD>Sets the today date.<p>
 
 By default the today date is initialized to the current system date. But it
 can be needed to ajust it for specifics needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>today</CODE> - today date (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setWeeksVisible(boolean)"><!-- --></A><H3>
setWeeksVisible</H3>
<PRE>
public void <B>setWeeksVisible</B>(boolean&nbsp;weeksVisible)</PRE>
<DL>
<DD>Sets the weeks numbers visible or not. By default, the weeks are NOT
 visibles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weeksVisible</CODE> - <code>true</code> to set weeks visibles, else <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/DateChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
