<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:55 EST 2008 -->
<TITLE>
DateChooserCombo
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.datechooser.DateChooserCombo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChooserCombo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.datechooser</FONT>
<BR>
Class DateChooserCombo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Composite
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">org.eclipse.nebula.widgets.datechooser.AbstractCombo</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.datechooser.DateChooserCombo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateChooserCombo</B><DT>extends <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></DL>
</PRE>

<P>
DateChooserCombo widget. This class representes a date field editor that combines
 a text field and a calendar. Implementation is based on <code>FormattedText</code>
 and <code>DateChooser</code>.<p>
 
 Issues notification when the text content is modified or when a date is
 selected in the calendar.<p>
 
 <dl>
 <dt><b>Styles:</b>
 <dd>BORDER, READ_ONLY, FLAT</dd>
 <dt><b>Events:</b>
 <dd>Modify</dd>
 <dd>Selection</dd>
 </dl>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#buttonImage">buttonImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default image for the button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#footerVisible">footerVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set footer visible or not in the popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;FormattedText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#formattedText">formattedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FormattedText widget for edition of the date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#gridVisible">gridVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to set grid visible or not in the popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default image filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale used for localized names and formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#theme">theme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar theme</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.nebula.widgets.datechooser.AbstractCombo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.nebula.widgets.datechooser.<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#button">button</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#filter">filter</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#GTK">GTK</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#hasFocus">hasFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#listener">listener</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popup">popup</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popupContent">popupContent</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#showButtonOnFocus">showButtonOnFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#text">text</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#WIN32">WIN32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#DateChooserCombo(Composite, int)">DateChooserCombo</A></B>(Composite&nbsp;parent,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#addKeyListener(KeyListener)">addKeyListener</A></B>(KeyListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will be notified when
 keys are pressed and released on the system keyboard, by sending it one of
 the messages defined in the KeyListener interface.<b>
 The listener is setted on the Text widget, as there is no sense to have it
 on the Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#beforeDrop()">beforeDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the popup is droppped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#contentEvent(Event)">contentEvent</A></B>(Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages popup content events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#createButtonControl(int)">createButtonControl</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the button widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#createPopupContent()">createPopupContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the popup content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#createTextControl(int)">createTextControl</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the text widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>Date</code> value of the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#isFooterVisible()">isFooterVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if footer is visible in the popup calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#isGridVisible()">isGridVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if grid is visible in the calendar popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#removeKeyListener(KeyListener)">removeKeyListener</A></B>(KeyListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setFont(Font)">setFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setFooterVisible(boolean)">setFooterVisible</A></B>(boolean&nbsp;footerVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer of popup calendar visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setFormatter(DateFormatter)">setFormatter</A></B>(DateFormatter&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a new <code>DateFormatter</code> to the text widget, replacing
 the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setGridVisible(boolean)">setGridVisible</A></B>(boolean&nbsp;gridVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid visible or not in the calendar popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setImage(Image)">setImage</A></B>(Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new image to display on the button, replacing the default one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale used both by the input mask and the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setTheme(org.eclipse.nebula.widgets.datechooser.DateChooserTheme)">setTheme</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the theme to apply to the calendar popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setValue(java.util.Date)">setValue</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <code>Date</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.datechooser.AbstractCombo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.nebula.widgets.datechooser.<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addModifyListener(ModifyListener)">addModifyListener</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#addSelectionListener(SelectionListener)">addSelectionListener</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#buttonEvent(Event)">buttonEvent</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#comboEvent(Event)">comboEvent</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#dropDown(boolean)">dropDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getEditable()">getEditable</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getSelection()">getSelection</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getStyle()">getStyle</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getText()">getText</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#getTextHeight()">getTextHeight</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#handleFocus(int)">handleFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isDropped()">isDropped</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#isShowButtonOnFocus()">isShowButtonOnFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#popupEvent(Event)">popupEvent</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeModifyListener(ModifyListener)">removeModifyListener</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#removeSelectionListener(SelectionListener)">removeSelectionListener</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setBackground(Color)">setBackground</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setFocus()">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setForeground(Color)">setForeground</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setLayout(Layout)">setLayout</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setPopupLocation()">setPopupLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setSelection(Point)">setSelection</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setShowButtonOnFocus(boolean)">setShowButtonOnFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#textEvent(Event)">textEvent</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#updateButtonDisplay()">updateButtonDisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
protected static final java.lang.String <B>IMAGE</B></PRE>
<DL>
<DD>Default image filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.nebula.widgets.datechooser.DateChooserCombo.IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="buttonImage"><!-- --></A><H3>
buttonImage</H3>
<PRE>
protected static Image <B>buttonImage</B></PRE>
<DL>
<DD>Default image for the button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="formattedText"><!-- --></A><H3>
formattedText</H3>
<PRE>
protected FormattedText <B>formattedText</B></PRE>
<DL>
<DD>FormattedText widget for edition of the date
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="footerVisible"><!-- --></A><H3>
footerVisible</H3>
<PRE>
protected boolean <B>footerVisible</B></PRE>
<DL>
<DD>Flag to set footer visible or not in the popup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridVisible"><!-- --></A><H3>
gridVisible</H3>
<PRE>
protected boolean <B>gridVisible</B></PRE>
<DL>
<DD>Flag to set grid visible or not in the popup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theme"><!-- --></A><H3>
theme</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A> <B>theme</B></PRE>
<DL>
<DD>Calendar theme
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
protected java.util.Locale <B>locale</B></PRE>
<DL>
<DD>Locale used for localized names and formats
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateChooserCombo(Composite, int)"><!-- --></A><H3>
DateChooserCombo</H3>
<PRE>
public <B>DateChooserCombo</B>(Composite&nbsp;parent,
                        int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.<p>
 
 The widget is initialized with a default image for the button, and a
 default <code>DateFormatter</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a composite control which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addKeyListener(KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
public void <B>addKeyListener</B>(KeyListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will be notified when
 keys are pressed and released on the system keyboard, by sending it one of
 the messages defined in the KeyListener interface.<b>
 The listener is setted on the Text widget, as there is no sense to have it
 on the Composite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDrop()"><!-- --></A><H3>
beforeDrop</H3>
<PRE>
protected void <B>beforeDrop</B>()</PRE>
<DL>
<DD>Called just before the popup is droppped. The selected date of the
 calendar is setted to the current date present in the formatted text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#beforeDrop()">beforeDrop</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#beforeDrop()"><CODE>AbstractCombo.beforeDrop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contentEvent(Event)"><!-- --></A><H3>
contentEvent</H3>
<PRE>
protected void <B>contentEvent</B>(Event&nbsp;event)</PRE>
<DL>
<DD>Manages popup content events. Extend the selection behaviour, adding the
 selected date in the <code>data</code> attribute of the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#contentEvent(Event)">contentEvent</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event<DT><B>See Also:</B><DD><CODE>org.eclipse.nebula.widgets.datechooser.AbstractCombo#contentEvent(org.eclipse.swt.widgets.Event)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createButtonControl(int)"><!-- --></A><H3>
createButtonControl</H3>
<PRE>
protected void <B>createButtonControl</B>(int&nbsp;style)</PRE>
<DL>
<DD>Creates the button widget. The default appearence with an arrow is
 replaced by a button with an image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createButtonControl(int)">createButtonControl</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - button style<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createButtonControl(int)"><CODE>AbstractCombo.createButtonControl(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPopupContent()"><!-- --></A><H3>
createPopupContent</H3>
<PRE>
protected void <B>createPopupContent</B>()</PRE>
<DL>
<DD>Creates the popup content. The content is a <code>DateChooser</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createPopupContent()">createPopupContent</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createPopupContent()"><CODE>AbstractCombo.createPopupContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTextControl(int)"><!-- --></A><H3>
createTextControl</H3>
<PRE>
protected void <B>createTextControl</B>(int&nbsp;style)</PRE>
<DL>
<DD>Creates the text widget. Overrides the default implementation to create a
 <code>FormattedText</code> with the default formatter for <code>Date</code>
 values.
 The formatter is provided by <code>DefaultFormatterFactory</code>. By default
 a <code>DateFormatter</code> is returned. This can be changed by
 registering a new formatter for Date class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createTextControl(int)">createTextControl</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - text style<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#createTextControl(int)"><CODE>AbstractCombo.createTextControl(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.util.Date <B>getValue</B>()</PRE>
<DL>
<DD>Returns the current <code>Date</code> value of the widget.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current value</DL>
</DD>
</DL>
<HR>

<A NAME="isFooterVisible()"><!-- --></A><H3>
isFooterVisible</H3>
<PRE>
public boolean <B>isFooterVisible</B>()</PRE>
<DL>
<DD>Returns true if footer is visible in the popup calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if footer visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isGridVisible()"><!-- --></A><H3>
isGridVisible</H3>
<PRE>
public boolean <B>isGridVisible</B>()</PRE>
<DL>
<DD>Returns true if grid is visible in the calendar popup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the grid visible status.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyListener(KeyListener)"><!-- --></A><H3>
removeKeyListener</H3>
<PRE>
public void <B>removeKeyListener</B>(KeyListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font that the receiver will use to paint textual information to
 the font specified by the argument, or to the default font for that kind
 of control if the argument is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#setFont(Font)">setFont</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.swt.widgets.Control#setFont(org.eclipse.swt.graphics.Font)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFooterVisible(boolean)"><!-- --></A><H3>
setFooterVisible</H3>
<PRE>
public void <B>setFooterVisible</B>(boolean&nbsp;footerVisible)</PRE>
<DL>
<DD>Sets the footer of popup calendar visible or not. The footer displays the
 today date. It is not visible by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerVisible</CODE> - <code>true</code> to set footer visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(DateFormatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(DateFormatter&nbsp;formatter)</PRE>
<DL>
<DD>Associates a new <code>DateFormatter</code> to the text widget, replacing
 the default one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - date formatter</DL>
</DD>
</DL>
<HR>

<A NAME="setGridVisible(boolean)"><!-- --></A><H3>
setGridVisible</H3>
<PRE>
public void <B>setGridVisible</B>(boolean&nbsp;gridVisible)</PRE>
<DL>
<DD>Sets the grid visible or not in the calendar popup. By default, the grid
 is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridVisible</CODE> - <code>true</code> to set grid visible, else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(Image&nbsp;image)</PRE>
<DL>
<DD>Sets a new image to display on the button, replacing the default one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - new image</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the locale used both by the input mask and the calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - locale</DL>
</DD>
</DL>
<HR>

<A NAME="setTheme(org.eclipse.nebula.widgets.datechooser.DateChooserTheme)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</A>&nbsp;theme)</PRE>
<DL>
<DD>Sets the theme to apply to the calendar popup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - new theme (must not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.util.Date)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Sets a new <code>Date</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new date value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
