source.. = src/main/java/,\
           src/temp/java/
output.. = target/classes/,\
           target/test-classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               target/classes/
