<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<target name="DynaResume OSGi TP Server and Client RAP">
<locations>
<location path="${workspace_loc:/dynaresume/tooling/org.dynaresume.tp.filesystem/target/targetPlatform/plugins}" type="Directory"/>
<location path="${workspace_loc:/trunk/tmp/jars}" type="Directory"/>
<location path="H:\devtools\eclipse\eclipse-rcp-galileo-SR1-win32\eclipse\configuration\org.eclipse.rap.target-1.3\eclipse" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
