Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynaresume Jpa DAO
Bundle-SymbolicName: org.dynaresume.dao.jpa.eclipselink
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Akrogen
Import-Package: javax.persistence,
 javax.persistence.criteria;version="2.0.0";resolution:=optional,
 javax.persistence.metamodel;version="2.0.0";resolution:=optional,
 javax.persistence.spi,
 org.dynaresume.dao,
 org.dynaresume.domain,
 org.eclipse.equinox.weaving.springweaver,
 org.springframework.orm.jpa;version="2.5.6.A",
 org.springframework.orm.jpa.support;version="2.5.6.A",
 org.springframework.orm.jpa.vendor;version="2.5.6.A"
