Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proto
Bundle-SymbolicName: org.dynaresume.uidesign;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.akrogen.proto.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
