Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springweaver
Bundle-SymbolicName: org.eclipse.equinox.weaving.springweaver
Bundle-Version: 0.1.2
Bundle-Activator: org.eclipse.equinox.weaving.springweaver.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.service.weaving,org.osgi.framework
 ;version="1.5.0",org.springframework.instrument.classloading;version=
 "2.5.5",org.springframework.osgi.context;version="1.1.2",org.springfr
 amework.util;version="2.5.5", org.eclipse.osgi.service.debug,org.ecli
 pse.osgi.service.resolver,org.eclipse.osgi.util;version="1.1.0"
Export-Package: org.eclipse.equinox.weaving.springweaver
Bundle-Vendor: Martin Lippert - Angelo ZERR

