Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.gmt.modisco.jm2t.generator.freemarker.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.jm2t.generator.freemarker.internal.core.JM2TFreemarkerCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.jm2t.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
