#******************************************************************************
# Copyright (c) 2010 Angelo ZERR.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:      
#     Angelo Zerr <angelo.zerr@gmail.com> - initial API and implementation
#*******************************************************************************
pluginProvider=Angelo ZERR
pluginName=Java M2T Core

##########################################################################
# Extension point
##########################################################################
extensionPointGeneratorTypes=Generator types.
extensionPointModelConverterTypes=Model converter types.
extensionPointModelConverterCategoryTypes=Model converter category types.

##########################################################################
# JM2T Nature
##########################################################################
JM2TProject= Java M2T Project

##########################################################################
# Model converter category types
##########################################################################
modelConverterCategoryTypeM2EMFLabel=Model 2 EMF
modelConverterCategoryTypeM2EMFDescription=Convert selected model 2 EMF model
modelConverterCategoryTypeSimpleLabel=Simple
modelConverterCategoryTypeSimpleDescription=Use the selected model


