Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beanlib
Bundle-SymbolicName: net.sourceforge.beanlib
Bundle-Version: 5.0.2.beta
Export-Package: net.sf.beanlib,
 net.sf.beanlib.hibernate;uses:="net.sf.beanlib.spi",
 net.sf.beanlib.hibernate3;
  uses:="net.sf.beanlib,
   net.sf.beanlib.provider.replicator,
   net.sf.beanlib.provider,
   net.sf.beanlib.spi.replicator,
   net.sf.beanlib.hibernate,
   net.sf.beanlib.spi,
   org.hibernate,
   new net.sf.beanlib.hibernate3,
   org.springframework.orm.hibernate3",
 net.sf.beanlib.io,
 net.sf.beanlib.jaxb2;
  uses:="net.sf.beanlib.spi,
   net.sf.beanlib.provider.replicator,
   net.sf.beanlib.spi.replicator,
   new net.sf.beanlib.jaxb2",
 net.sf.beanlib.joda;uses:="net.sf.beanlib.spi,net.sf.beanlib",
 net.sf.beanlib.provider;
  uses:="net.sf.beanlib,
   net.sf.beanlib.spi,
   org.apache.log4j,
   net.sf.beanlib.provider.replicator,
   new net.sf.beanlib.provider,
   net.sf.beanlib.spi.replicator",
 net.sf.beanlib.provider.collector;uses:="net.sf.beanlib.spi",
 net.sf.beanlib.provider.finder;uses:="net.sf.beanlib.spi",
 net.sf.beanlib.provider.handler;uses:="net.sf.beanlib.spi",
 net.sf.beanlib.provider.replicator;
  uses:="net.sf.beanlib,
   net.sf.beanlib.spi,
   org.apache.log4j,
   net.sf.beanlib.spi.replicator,
   new net.sf.beanlib.provider.replicator",
 net.sf.beanlib.reflect;uses:="net.sf.cglib.proxy",
 net.sf.beanlib.spi;
  uses:="net.sf.beanlib,
   org.apache.log4j,
   net.sf.beanlib.spi.replicator,
   new net.sf.beanlib.spi",
 net.sf.beanlib.spi.replicator;uses:="net.sf.beanlib.spi",
 net.sf.beanlib.util,
 net.sf.beanlib.utils;uses:="org.aopalliance.intercept",
 net.sf.beanlib.utils.xml;uses:="com.thoughtworks.xstream"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.sf.cglib.proxy;version="2.1.3",
 org.apache.commons.lang;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.hibernate;version="3.2.6.ga",
 org.hibernate.proxy;version="3.2.6.ga"
