jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/dynaresume/db/h2
#jdbc.url=jdbc:h2:H:/devtools/workspaces/ws2/dynaresume/tooling/org.dynaresume.tools/h2/dynaresume
jdbc.username=sa
jdbc.password=
